\documentclass[5p,8pt,times]{article}
\usepackage[margin=0.5in]{geometry}  % Add this line to control margins
\usepackage{graphicx} % Required for inserting images
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{float}
\usepackage{array}
\usepackage{booktabs}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{tabularx} % Add this in the preamble
\usepackage{caption}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usetikzlibrary{arrows.meta, positioning}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{mhchem}   % For \ce{}



\title{Bibilography- Biomass to Liquid}
\author{Dang Chuong TA - Oluwajoba Elisalome Oyefusi 
}
\date{January 2025}

\begin{document}

\maketitle

% Table of Contents
\tableofcontents
% List of Figures
\listoffigures
% List of Tables
\listoftables
\newpage 

\section{Abstract}

The growing global demand for sustainable energy solutions has intensified research and development in Biomass-to-Liquid (BtL) technologies as viable alternatives to fossil fuels. This study evaluates various BtL conversion pathways, including Fischer-Tropsch synthesis, hydrothermal liquefaction, pyrolysis, alcohol-to-jet (ATJ) processes, microbial fermentation, and co-electrolysis integration, emphasizing their economic viability, energy efficiency, and scalability. Key criteria such as carbon efficiency, technological readiness, environmental impact, and feedstock flexibility are analyzed using a multi-criteria decision analysis framework, with results visualized through a spider plot. The analysis reveals that Fischer-Tropsch and hydrothermal liquefaction excel in scalability and technological readiness, while ATJ and microbial pathways offer competitive economics but require further optimization. A timeline scenario is also developed to project the commercial deployment of BtL technologies, indicating that Gasification-Fischer-Tropsch and hydrothermal liquefaction will dominate in the near term (2025–2030), while pyrolysis and ATJ will expand by 2030–2035, with emerging technologies such as co-electrolysis expected to scale up post-2040. The integration of renewable hydrogen and co-electrolysis-enhanced pathways further enhances carbon efficiency and sustainability.

\section{Introduction}

The current global scenario, characterized by escalating energy demands and environmental deterioration, has intensified the urgency to transition away from fossil fuels toward renewable energy resources. In the transportation sector, electrification is emerging as a transformative solution, with a notable shift from internal combustion engines to electric vehicels (EVs) and electri-powered ships. This transition not only addresses the need for cleaner energy but also aligns with global carbon neutrality goals.

However, certain segments of the transportation industry, such as aviation and large-scale shipping, continue to rely heavily on liquid fuels due to their unique operational requirements. These sectors demand energy-dense fuels to ensure the long-range capabilities and high-power outputs needed for aircraft and ocean-going vessels. Despite advancements in battery technology, the energy density and weight considerations of current batteries remain insufficient for powering long-haul flights and large cargo ships. Consequently, liquid fuels are indispensable for these applications in the foreseeable future.

To meet these challenges, sustainable alternatives such as biofuels, synthetic fuels. and biomass-derived liquid fuels have gained prominence. These alternatives not only leverage renewable feedstocks but also align with existing fuel infrastructure, minimizing the need for extensive retrofitting of engines or distribution systems. Moreover, advanced production technologies, such as the Fischer-Tropsch process and clean hydrogen integration, have made it possible to produce high-quality fuels that mimic the performance characteristics of conventional fossil fuels while significantly reducing greenhouse gas emission.

Biomass-to-liquid (BTL) is a process by which, liquid biofuels produced from biomass. A generation with potential for the future: BTL fuels promise high returns and \ce{CO2} neutrality as well as ideal prospects for large-scale production. Lignocellulose provides the basis for this fuel such as straw, wood, energy crops, agricultural waste - nearly all sorts of solid biomass in the world can be considered for the production of BTL biofuel. To produce BTL biofuel, biomass is converted into synthesis gasm which is subsequently processed into synthetic gas, which is subsequently processed into syntheic biofuels. Just as in the production of biomethanol from lignocellulose, the entire plant is used for BTL biofuels. This increases yields, while at the same time reducing the land that needs to be cultivated \cite{Ledford2006} \cite{Ragauskas2006}. 

\subsection*{Biomass}

Biomass is a renewable feedstock with significant potential for biofuel production, as it captures solar energy through photosynthesis \cite{ONG201430}. During this process, carbon dioxide from the atmosphere is converted into various carbon-based compounds within plants. As shown in Table \ref{table:biomass_analysis}, biomass possesses high volatile matter (59.2–83.2 wt\%), low ash content (0.77–26.20 wt\%), and moderate moisture content (5.00–12.45 wt\%), along with substantial carbon content (35.6–52.2 wt\%), making it an excellent candidate for bioenergy production. Biomass-derived bio-jet fuel offers a sustainable long-term solution for the aviation industry, with the potential to significantly reduce its environmental footprint \cite{WANG2016801}.

\begin{table}[ht]
\centering
\scriptsize
\caption{Proximate analysis, ultimate analysis, and higher heating value (HHV) of biomass, (\textit{adapted from \cite{LIM2021111396}})}

\resizebox{\textwidth}{!}{%

\begin{tabular}{lcccccccccc}
\hline
Biomass & \multicolumn{4}{c}{Proximate Analysis (wt\%, dry basis)} & \multicolumn{5}{c}{Ultimate Analysis (wt\%, dry basis)} & HHV (MJ/kg) \\ 
 & Moisture & Ash & Volatile Matter & Fixed Carbon & C & H & N & O & S &  \\ 
 \hline
Corn cob & 4.6 & 1.6 & 79.9 & 13.7 & 43.8 & 6.5 & 0.3 & 47.8 & 0.0 & 17.3 \\ 
Corn stover & 8.5 & 6.1 & 76.7 & 8.2 & 41.9 & 6.5 & 0.6 & 44.8 & 0.2 & 15.9 \\ 
Rice husks & 8.8 & 26.2 & 59.2 & 14.6 & 35.6 & 4.5 & 0.19 & 59.7 & 0.02 & 13.2 \\ 
Coffee husks & 10.1 & 2.5 & 83.2 & 14.3 & 49.4 & 6.1 & 0.81 & 41.2 & 0.07 & 18.34 \\ 
Palm shells & 8.4 & 4.6 & 75.4 & 20.0 & 51.5 & 5.7 & 0.36 & 37.7 & 0.03 & 19.29 \\ 
Palm fibre & 4.98 & 11.80 & 79.0 & 9.30 & 52.2 & 7.1 & 0.7 & 28.0 & 0.07 & 21.98 \\ 
Palm stem & 9.10 & 3.5 & 81.2 & 15.3 & 47.5 & 5.9 & 0.28 & 42.5 & 0.13 & 17.38 \\ 
Sugarcane bagasse & 5.4 & 3.1 & 80.2 & 11.3 & 44.86 & 5.87 & 0.24 & 48.97 & 0.06 & 18.0 \\ 
Cotton stalk & 15.0 & 2.7 & 63.1 & 19.2 & 40.4 & 5.1 & 0.2 & 36.5 & – & 13.5 \\ 
Pine needle & – & 1.7 & 74.2 & 24.1 & 45.8 & 5.4 & 1.0 & 46.1 & – & 18.5 \\ 
Banana leaves & 7.9 & 6.2 & 78.2 & 15.6 & 43.28 & 6.23 & 0.98 & 49.0 & 0.49 & 17.1 \\ 
Hazelnut shells & 12.45 & 0.77 & 62.7 & 24.08 & 46.76 & 5.76 & 0.22 & 45.83 & 0.67 & 20.2 \\ 
Olive pomace & 9.0 & 4.0 & 77.0 & 19.0 & 51.0 & 6.0 & 0.30 & 38.0 & 0.02 & 23.5 \\ 
Microalgae (Chlorella sp.) & 4.13 & 10.2 & 69.45 & 16.22 & 44.93 & 6.42 & 6.41 & 40.67 & 1.57 & 19.44 \\ 
Microalgae (Nannochloropsis sp.) & 5.0 & 5.03 & 79.69 & 10.64 & 49.07 & 7.59 & 6.29 & 35.63 & 1.42 & 18.17 \\ 
\hline
\end{tabular}%
}
\label{table:biomass_analysis}
\end{table}

Energy production from biomass may be broadly classified as conventional and renewable in which the renewable can be further classified into 3 generations \cite{Maliha2023} \cite{SINGH201110}. Fig. \ref{fig:Biofuel classficationl} illustrates the classification of biofuels. First-generation biofuels are derived from edible crops like barley, wheat, and corn; however, their increased production can compete with human diets and land use, posing a direct threat to food security \cite{LIN2015431} \cite{MATA2010217}. Second-generation biofuels utilize non-edible feedstocks such as agricultural waste, animal fats, used cooking oil, non-edible oilseeds, and lignocellulosic biomass. These feedstocks have high fatty acid content, making them suitable for bio-jet fuel production through hydroprocessing techniques or processes like gasification combined with Fischer-Tropsch (GFT) \cite{AIL2016267}. Additionally, sugar-to-jet fuel pathways convert starch or sugar-rich biomass into alkane-type fuels with a need for pretreatment to extract fermentable sugars \cite{WEI2019115599} \cite{ALZUHAIR2013413}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/Classification Biomass feedstock.png}
    \caption{Biofuel Classfication}
    \label{fig:Biofuel classficationl}
\end{figure}



Third-generation biofuels are produced from microalgae, macroalgae, and microbes \cite{MUHAMMAD2021110209}. Microalgae are considered an exceptional feedstock due to their high growth rates, carbon fixation efficiency, and ability to store energy components like triacylglycerol and starch. According to Chisty \cite{CHISTI2007294}, they can yield up to ten times more oil per acre than traditional crops, and their non-edible nature ensures no competition with food supply. Despite these advantages, microalgae-based biofuels face significant production challenges, including high costs, complex harvesting, processing pathways, and quality optimization. Advances in hydroprocessing, GFT, and sugar-to-jet pathways are addressing these challenges, with strategies focused on improving yield, quality, and cost efficiency \cite{LIM2021111396}.




\subsection*{a, Multi-Criteria for BTL Technology Assessment}

To compare BtL technologies effectively, a multi-criteria decision analysis (MCDA) framework can be implemented to evaluate their practicality, sustainability, and scalability. The framework includes seven key criteria: Carbon Efficiency (CE), Energy Efficiency (EE), Capital Cost (CC), Technological Readiness Level (TRL), Environmental Impact (EI), Feedstock Flexibility (FF), and Scalability and Deployment Potential (SD). Each criterion is normalized and scored on a consistent scale, such as 1–10, to allow for fair comparison across technologies with varying scales and feedstock inputs.

\begin{itemize}
    \item Carbon Efficiency (CE): Focuses on how effectively the carbon content in biomass is converted into liquid fuels rather than being lost as byproducts like \ce{CO2}. A high CE indicates that the process maximizes carbon utilization, reducing emissions and improving overall sustainability.
    \item Energy Efficiency (EE): Assesses the fraction of total input energy retained in the final liquid fuel product. Technologies with high EE minimize energy losses during conversion processes, making them more cost-effective and environmentally friendly.
    \item Economic Viability (EV): This criterion assesses the financial feasibility of a technology by incorporating Capital Cost (CC) (upfront investment), Operational Cost \& Maintenance Cost (O\&M) , and Cost per Litre (CPL) (unit production cost). A lower combined cost across these three factors enhances the competitiveness and scalability of BtL technologies.
    \item Technological Readiness Level (TRL): Measures the maturity of a technology, spanning from fundamental research to full-scale commercial application. High TRL scores indicate that a technology is well-established and ready for deployment, while lower scores suggest it is still in the experimental or developmental phase.
    \item Environmental Impact (EI): Considers the lifecycle greenhouse gas emissions, resource usage, and ecological effects of a technology. This criterion plays a crucial role in determining the sustainability of BtL processes, with a focus on reducing emissions and managing waste effectively.
    \item Feedstock Flexibility (FF): An essential measure of a technology’s adaptability to utilize various biomass sources, including agricultural residues, waste materials, and dedicated energy crops. Technologies with high FF are better equipped to handle fluctuations in feedstock availability, improving their resilience and versatility.
    \item Scalability and Deployment Potential (SD): examines the feasibility of scaling up the technology and its integration into existing infrastructure. This criterion is particularly important for determining whether a BtL process can meet increasing energy demands while maintaining efficiency and cost-effectiveness. Highly scalable technologies can transition seamlessly from small pilot operations to large-scale industrial applications, ensuring long-term viability. Together, these criteria provide a robust framework for assessing BtL technologies, enabling informed decision-making to promote the adoption of sustainable energy solutions.
\end{itemize}



\subsection*{b, Classfication of BTL technologies}
BTL encompasses a variety of methods which will be presented in detail below:

\subsubsection*{\textit{Gasification and Fischer-Tropsch (FT) Synthesis}}

The gasification process involves the thermal conversion of biomass into syngas, a mixture of carbon monoxide (CO) and hydrogen (\ce{H2}), at high temperatures (ranging from 900 \textdegree C in catalytic processes to 1300 \textdegree C in non-catalytic setups) \cite{Metzger2006}. This syngas serves as a precursor for FT synthesis, where it is catalytically converted into long-chain hydrocarbons, including diesel, kerosene, and naphtha. Using cobalt or iron catalysts, the FT synthesis operates at temperatures of 180–340°C and pressures of 5–70 atm, producing hydrocarbons tailored to desired fuel properties. These hydrocarbons undergo refinement to create clean-burning, sulfur-free, and low-aromatic fuels, requiring an \ce{H2}/CO ratio of approximately 2 \cite{AIL2016267}. Conventional water-gas shift (WGS) reactions are used to achieve this ratio, but they produce significant \ce{CO2}, limiting carbon efficiency to about 25–45\% \cite{Unruh2010} \cite{OSTADI2024118142}. Recent advancements, such as integrating renewable hydrogen, have shown promise in enhancing carbon efficiency and reducing emissions \cite{DOSSOW2025124882}.

From a CE perspective, the gasification + FT process performs moderately due to unavoidable carbon losses during the WGS step. However, integration with renewable hydrogen can raise carbon utilization significantly, improving the overall EI \cite{DOSSOW2025124882}. In terms of EE, the process retains about 35-55\% of input energy, with optimization opportunities through heat integration systems \cite{AIL2016267}. O\&M costs are typically 4\% of total capital investment and The levelized cost of FT diesel from biomass ranges between \$38.34/GJ to \$40.46/GJ (\$1.37/Lto \$1.45/L)\cite{TAGOMORI2019134}. 

The capital cost of BtL plants utilizing gasification and FT synthesis varies based on plant scale, technology, and location. A 2011 study estimated the total capital investment for a plant processing 2,000 metric tons of biomass per day at approximately \$500 million for a low-temperature gasifier and \$610 million for a high-temperature gasifier \cite{nrel2011}. Another analysis reported that a BtL facility with a biomass input of 200 tonnes per hour (approximately 4,800 metric tons per day) required a capital investment of \$541 million (2009 dollars) \cite{SNEHESH2017182}.


The TRL for this technology is high, as it has been implemented commercially, particularly in coal-to-liquid (CTL) and gas-to-liquid (GTL) applications, showcasing mature deployment potential \cite{AIL2016267}. EI is moderate, as significant emissions occur during WGS reactions, though renewable hydrogen integration reduces the carbon footprint \cite{10.3389/fenrg.2022.993376}. Additionally, For BtL technologies including FT rely on biomass feedstocks, such as agricultural residues, wood chips, and energy crops. Unsustainable feedstock production can result in deforestation, biodiversity loss, and competition with food crops, indirectly increasing the environmental burden The process is limited in FF, as it performs best with dry, consistent biomass like wood chips or agricultural residues, making it less adaptable to wet or heterogeneous feedstocks. However, its scalability and SD are strong, making it ideal for large-scale industrial operations where high investment capital is available \cite{AIL2016267}.

\textbf{Best Use Case:} Large-scale operations with access to high investment capital, particularly in regions with abundant biomass and potential for renewable hydrogen integration.



\subsubsection*{\textit{Hydrothermal Liquefaction (HTL)}}

Hydrothermal liquefaction (HTL) operates at moderate temperatures (200–400°C) and high pressures (5–25 MPa),using water as both a medium and a reactant to convert wet biomass into bio-crude. This process mimics natural petroleum formation by breaking down biomass macromolecules, such as cellulose, hemicellulose, and lignin, into smaller compounds through depolymerization and decomposition reactions. Catalysts, including iron, molybdenum, and cobalt, improve process efficiency, while solvents optimize bio-oil yield and properties. HTL is notable for its FF, as it can process high-moisture biomass, such as algae, sewage sludge, and food waste, which are unsuitable for thermochemical processes like gasification. This adaptability ensures resilience against fluctuations in biomass availability and composition \cite{ELLIOTT2016255}.

For CE, HTL effectively converts a significant portion of biomass carbon into bio-crude, with studies reporting carbon recovery rates of up to 80\%, enhancing carbon utilization \cite{TOOR20112328}. In terms of energy efficiency, the process is energy-efficient, particularly with wet biomass, as it eliminates the need for energy-intensive drying steps required in other thermochemical processes.The energy recovery ratios for fast pyrolysis, MAP, and HTL of microalgae were 78.7\%, 57.2\%, and 89.8\%, respectively. From the energy balance point of view, hydrothermal liquefaction is superior, and it achieved a higher energy recovery with a less energy cost \cite{zhang2017}.

HTL is a promising technology for converting wet biomass into bio-crude oil. While the capital expenditure (CAPEX) for HTL plants can be substantial, with estimates around \$252.6 million for a commercial-scale facility, the production cost per liter of bio-crude is a critical metric for assessing economic viability \cite{jones2014}. Additionally, a 2024 case study on HTL of various biomass sources found that increased processing capacity and biomass availability can improve cost efficiency, with operating cost contributions ranging from \$0.39 to \$1.51 per gallon gasoline equivalent (\$0.10–\$0.40/L), depending on the specific biomass and process conditions \cite{Kumar2025}. Techno-economic analyses have estimated that, by 2050, the production cost of HTL-derived biofuels could range from approximately \$0.80 to \$1.00 per liter, depending on factors such as feedstock type, process efficiency, and scale of operation \cite{en8076765}. 

In terms of TRL, HTL is advancing but is not yet fully commercialized; ongoing research aims to address technical challenges and improve system integration. The TRL for HTL is currently considered to be around 6–7, indicating a technology prototype demonstrated in a relevant environment \cite{Borazjani2023}. For FF, Feedstock Flexibility (FF): The process can handle a wide range of biomass feedstocks, including those with high moisture content, enhancing its versatility. This flexibility allows HTL to process various types of wet biomass, such as algae, agricultural residues, and municipal solid waste \cite{Borazjani2023}. Scalability and Deployment Potential (SD): Scaling up HTL processes presents challenges, particularly in continuous operation and system integration, which are critical for commercial deployment. However, challenges
in scaling up and managing byproducts like char and gases must be addressed for commercial viability \cite{PANG2019589}.



\textbf{Best Use Case:} Medium-scale operations with access to diverse wet biomass feedstocks.

\subsubsection*{\textit{Pyrolysis}}

Biomass pyrolysis is a thermochemical process that decomposes biomass in the absence of oxygen, producing valuable products such as bio-oil, syngas, and char. Operating at temperatures between 500\textdegree C and 900 \textdegree C, the process can be tailored as fast pyrolysis, which yields liquid bio-oil, or slow pyrolysis, which primarily produces char. Fast pyrolysis is particularly suited for bio-oil production, because the noncondensable gases can serve as syngas. The process involves the thermal breakdown of lignocellulosic biomass into smaller molecules through reactions like dehydration and cracking, optimized in reactors such as fluidized-bed, rotating cone, and auger configurations. Despite its potential, the process faces challenges including the high oxygen content of bio-oil, which requires costly upgrading techniques like catalytic cracking or hydrodeoxygenation to meet fuel standards, and the instability and corrosiveness of untreated bio-oil. Managing byproducts like char and designing reactors to minimize carbon deposition and energy losses remain technical hurdles \cite{ABDIN2020109620}, \cite{RAMANATHAN20221}.


For conventional pyrolysis, a thermochemical process that decomposes organic materials in the absence of oxygen, typically achieves CE of approximately 74\%. Advancements in pyrolysis technology, such as integrating solar energy to supply the necessary process heat, have demonstrated potential improvements in carbon efficiency, reaching up to 90\%. These enhancements reduce carbon losses and increase the proportion of carbon retained in useful products, thereby contributing to more sustainable bio-energy production. 


In terms of EV, according to NREL \cite{wright2010} bio-oil costs from fast pyrolysis studies, with this study estimating \$0.83/gal (\$0.22/l) for a 2,000 MT/day plant. Capital costs range from \$37 million to \$143 million for 1,000 MT/day capacities, while NREL reports \$48.2 million for a 550 MT/day plant with \$0.62/gal (\$0.16/l ) product value. Although bio-oil upgrading to naphtha and diesel is promising, it remains underexplored, with costs estimated at \$1.80/gal (\$0.48/l) for corn stover-derived fuels, highlighting the economic potential of pyrolysis and the need for improved upgrading technologies. 


TRL of pyrolysis technology varies depending on the specific application and feedstock. For instance, tire pyrolysis has been demonstrated at pilot and semi-industrial scales, corresponding to TRL 5 to TRL 7 \cite{veses2024}. For EI and FF, it is similar to gasification and FT synthesis.


In terms of SD, Pyrolysis is suitable for small- to medium-scale operations, with potential for scaling up.

\textbf{Best Use Case:} Small- to medium-scale operations with limited budgets and diverse biomass inputs.


\subsubsection*{\textit{Co-Electrolysis-Enhanced BTL}}

An advanced variant of BTL integrates solid oxide co-electrolysis (SOEL) to produce \ce{H2} and CO from water and \ce{CO2} in a single step. This eliminates the need for water gas shift reactions, which are energy-intensive and produce \ce{CO2}. Co-electrolysis also improves CE, achieving up to 94\% by tailoring syngas compositions for FT synthesis. The process uses renewable electricity to drive electrolysis, significantly reducing greenhouse gas emissions. Additionally, the process demonstrates high energy efficiency by utilizing renewable electricity to drive endothermic reactions, effectively reducing overall energy consumption \cite{DOSSOW2025124882}.
For current electrical power and SOEC cost, optimizing the conventional BtL process offers the best process route for producing advanced biofuels (minimum selling price of syncrude (MSP): \$1.73/L). Further improvement in SOEC technology could see a dramatic drop in SOEC costs. With a reduced SOEC installation cost of \$230/kW, directly adding SOEC-H2 in FT synthesis and recycling excess CO2 offers the best route for syncrude production. For this SOEC cost, the MSP is estimated to be \$1.38/L, 20\% lower than the MSP for the optimized conventional BtL process

For EI By utilizing \ce{CO2} and renewable electricity, the process substantially reduces greenhouse gas emissions, contributing to a lower environmental footprint. For SD while promising, the scalability of co-electrolysis-enhanced BtL processes depends on further technological advancements and cost reductions to facilitate widespread adoption

\textbf{Best Use Case:} Emerging technology suitable for future large-scale carbon-neutral operations.


\subsubsection*{\textit{Fermentation and Alcohol-to-JEt (ATJ) technology}}

Alcohol-to-jet (ATJ) is one of the technical feasible biofuel technologies. It produces jet fuel from sugary, starchy, and lignocellulosic biomass, such as sugarcane, corn grain, and switchgras, via fermentation of sugats to ethanol or other alcohols \cite{Yao2017}. Alcohol produced from carbohydrates derived from biomass can be synthesized through biochemical or thermochemical fermentation, or via a combination of thermochemical and biochemical processes converting syngas. This alcohol can then undergo a series of steps to produce hydrocarbon fuels. The primary steps in this process include ethanol dehydration, oligomrization, distiillation, and hydrogenation. This method is considered cost-effective due to the relatively low cost of feedstocks and its modest energy requirements. While sugar and starch can be directly fermented to alcohol, biomass typically requires pretreament to release sugars, which are then fermented directly into alcohol or converted through gasification followed by gas fermentation \cite{KANDARAMATHHARI20151234}.


For ethanol-based ATJ, the theoretical carbon yield (percentage of carbon from ethanol that ends up in the jet fuel) ranges between 70\% and 90\%, depending on the specific feedstock, process optimization, and energy integration. For a corn-based ethanol ATJ process, studies have shown that approximately 77\% of the carbon in the ethanol feedstock is retained in the jet fuel under optimal conditions \cite{Yao2017}, \cite{doi:10.1021/acssuschemeng.2c00977}.



The Alcohol-to-Jet (ATJ) fuel production process incurs varying costs depending on the feedstock and pathway. Capital costs range from \$24.6 million for ethanol-to-jet (ETJ) to \$15.4 million for isobutanol-to-jet (ITJ) at 200-ton/day, while full ATJ production (from sugar feedstock) requires \$55.0–\$94.2 million \cite{Geleyne2018}. Operational costs are estimated at \$6.6 million/year for ETJ and \$5.6 million/year for ITJ \cite{Geleyne2018}, with full ATJ ranging from \$13.9–\$18.4 million/year. The breakeven price of ATJ fuel is \$0.96/L from sugarcane, \$1.01/Lfrom corn grain, and \$1.38/L from switchgrass, making sugarcane the most cost-competitive option. The conversion cost (excluding feedstock) is \$0.86/L for ETJ and \$0.52/L for ITJ \cite{Yao2017}. 

From an EI perspective, life cycle GHG emissions for ATJ fuel produced using corn grain can range from 47.5 to 117.5 g\ce{CO2}e/MJ. Retrofitting an existing bioethanol plant showed an emission impact of around 44.15 g\ce{CO2}e/MJ \cite{KOURKOUMPAS2024120512}.


In terms of TRL, ATJ technology is currently assessed at TRL 6–7, indicating it is in the pilot and demonstration stages with ongoing advancements. Facilities like LanzaJet's Freedom Pines Fuels in Georgia, capable of producing 10 million gallons of SAF annually, and the SAFFiRE Renewables Pilot Plant in Kansas, which converts corn stover into SAF, exemplify progress\cite{DOE2025}. Other notable facilities include Praj Industries' demonstration plant in India \cite{FinancialExpress2025}, focusing on jet fuel from alcohol, Swedish Biofuels AB's Stockholm plant, demonstrating full replacement SAF production \cite{SwedishBiofuels2025}, and HCS Group's Project Amelia in Europe, working on a certified supply chain for SAF \cite{Dialer2023}. Despite these developments, ATJ technology faces challenges such as reliance on cost-effective ethanol feedstocks, the need for process optimization in dehydration and oligomerization, and high capital costs compared to other SAF pathways like Fischer-Tropsch synthesis. These factors highlight the need for further research and investment to transition ATJ from pilot-scale projects to full commercialization.

\textbf{Best Use Case:} Jet fuel production in regions with abundant alcohol feedstocks.



\subsubsection*{\textit{Microbial Pathways}}

Microbial and algal pathways in BTL (Biomass-to-Liquid) conversion utilize biological processes to transform organic feedstocks into sustainable liquid biofuels. Microbial approaches include fermentation, where microorganisms such as \textit{Saccharomyces cerevisiae} convert sugars into bioethanol, and anaerobic digestion, which produces biogas that can be further processed into fuels \cite{ELLIOTT2016255}. Advances in synthetic biology have optimized microbial strains to enhance biofuel yields, such as butanol and hydrocarbons \cite{KARIMIMALEH2022122762}. 

In terms of CE, Microbial fermentation processes, such as those involving Saccharomyces cerevisiae, can achieve carbon efficiencies up to 90\%, effectively converting sugars into bioethanol \cite{Deepika2024}. Regarding Energy efficiency, the Energy Return on Investment (EROI) for microbial biofuel production varies; for instance, bioethanol production from corn has an EROI of approximately 1.3, indicating low energy efficiency. Algal biofuels face challenges due to energy-intensive cultivation and harvesting processes, with EROI values reported between 0.38 and 1.08, suggesting that more fossil energy may be consumed than bioenergy produced. 


The capital costs for microbial biofuel production facilities are significant, with estimates for bioethanol plants ranging from \$1 to \$2 per gallon (\$0.26–\$0.53/L) of annual capacity. These costs can be influenced by factors such as plant size, technology, and feedstock availability. The operational costs of microbial pathways, particularly in industrial applications, are influenced by various factors, including the efficiency of metabolic processes, the cost of substrates, and the expenses associated with maintaining optimal conditions for microbial growth. A study on the production of lipids through microbial fermentation reported a minimum selling price of approximately \$1.81 per kilogram for a production scale of around 8,000 tonnes per year, which could be reduced to \$1.20 per kilogram with increased scale (\$1.06–\$1.59/L).




For TRL, microbial biofuel technologies generally range from TRL 5 to TRL 6, encompassing laboratory-scale research to pilot-scale demonstrations. For example, microbial production of bioethanol is at a higher TRL due to established industrial processes, while advanced biofuels like biobutanol are at lower TRLs. In terms of EI, microbial biofuels offer potential environmental benefits, including reduced greenhouse gas emissions compared to fossil fuels. However, the overall impact depends on factors such as feedstock cultivation practices and land use changes. 
The FF of microbial method can utilize a variety of feedstocks, including lignocellulosic biomass, agricultural residues, and waste streams, enhancing their versatility in biofuel production. For SD, scaling up microbial biofuel production presents challenges, including maintaining process efficiency and economic viability at larger scales.\cite{Christina2021}..






\textbf{Best Use Case for microbial process:} Small-scale operations or niche applications for biogas and bioethanol.


\subsubsection*{\textit{Algal Pathways}}

Algal pathways leverage the high lipid content of microalgae for biodiesel production through methods like hydrothermal liquefaction (HTL) and direct lipid extraction, while also using wastewater and CO\textsubscript{2} as feedstocks, promoting environmental sustainability \cite{C4RA13359E}. Despite challenges in cost and scalability, advancements in integrated biorefineries and policies supporting renewable energy provide a pathway for these technologies to contribute significantly to a circular bioeconomy \cite{RAHEEM2015990}.

In terms of CE, Microalgae can achieve high carbon fixation rates, with some species capable of converting up to 90\% of absorbed \ce{CO2} into biomass. Lipid content varies among species, ranging from 20\% to 70\% of dry weight, directly influencing the yield of biofuels such as biodiesel \cite{Yu2024}. 

In terms of EV, the capital expenditure for microalgae biofuel production is substantial. Open pond systems are less expensive but suffer from lower productivity and contamination risks, while closed photobioreactors offer better control and higher productivity at significantly higher costs. Estimates suggest that producing microalgal biomass can cost between \$0.54/kg in open ponds to \$10.20/kg in photobioreactors, impacting the economic feasibility of large-scale biofuel production \cite{IEABioenergy2017}. Additionally, producing biodiesel from microalgae has been estimated to cost between \$0.54 and \$3.90 per liter, with the lower end achievable through co-production of value-added products like astaxanthin and polyhydroxybutyrate\cite{Rafa2021}.

For TRL,  Microalgae biofuel technologies are generally at TRL 4–5, indicating that they are in the experimental to pilot-scale stages. While laboratory research has demonstrated potential, significant challenges remain in scaling up to commercial production

In terms of FF, Microalgae can grow in diverse environments, including freshwater, seawater, and wastewater, and can utilize various nutrient sources, reducing competition with agricultural crops and allowing for integration with waste remediation processes. Alongside that, Scaling up microalgae biofuel production faces challenges due to high capital and operational costs, as well as technical issues related to large-scale cultivation and harvesting. Advancements in bioreactor design, strain selection, and process optimization are essential to enhance scalability \cite{Peter2021}.

\textbf{Best Use Case for algal process:} Regions with access to algal cultivation infrastructure and incentives for co-product utilization.



The summary information for eight technologies is illustrated in Table. \ref{tab:btl_criteria}


\begin{table}[ht]
\centering
\caption{Summary of seven Multi-Criteria Data for BtL Technologies}
\resizebox{\textwidth}{!}{%
\begin{tabular}{l p{2.8cm} p{2.8cm} p{2.8cm} p{2.8cm} p{2.8cm} p{2.8cm} p{2.8cm}}
\hline
Criteria                 & Gasification \& FT Synthesis                                & Hydrothermal Liquefaction                                  & Pyrolysis                                                   & SOEC-Integrated Processes                                 & Alcohol-to-Jet (ATJ)                                       & Microbial Pathways                                          & Algal Pathways                                              \\ \hline
Carbon Efficiency (CE)   & Moderate (25–45\%); renewable hydrogen can improve to ~60\%         & High (~80\%)                                                        & ~74\% for conventional; up to 90\% with solar integration           & Very high (~94\%) with renewable energy and \ce{CO2} recycling    & Moderate to High (70–90\%); ~77\% for corn-based ethanol under optimal conditions & Moderate (up to ~90\% for bioethanol); lower for advanced fuels  & Moderate to High (~60–90\%); depends on species and lipid content \\ 
Energy Efficiency (EE)   & 35–55\%, optimization via heat integration                           & Superior (~89.8\%) for wet biomass                                  & Moderate; energy-efficient reactors; bio-oil costs \$0.83/gal       & High; competitive MSP (\$1.38/L) with reduced SOEC cost (\$230/kW) & Moderate; efficiency depends on sugar fermentation                  & Low (EROI ~1.3 for bioethanol); improved via synthetic biology     & Moderate (~65–80\%); cultivation inefficiencies remain a challenge \\ 
Economic Viability (EV)         & \$500–\$610M for 2,000 MT/day; \$541M for 4,800 MT/day; O\&M is accounted for 4\% of CC; The levelised cost of fuel (\$1.37/L to \$1.45/L)              & \$252.6M for CC and Operation cost is accounted for \$0.10–\$0.40/l; biofuel costs \$0.80–\$1.00/L by 2050                     & Capital Cost (Pyrolysis): \$37M–\$143M (1,000 MT/day), \$48.2M (550 MT/day) and Fuel Cost around \$0.16–\$0.48/L (bio-oil and upgraded fuels)            & High at \$950/kW; reduced to \$230/kW makes it competitive (\$1.38/L MSP) & \$1.01–\$1.16/L depending on feedstock and efficiency. Sugarcane-based ATJ is \$0.96/L, corn-based \$1.01/L, and switchgrass \$1.38/L. Capital costs range from \$24.6M (ETJ), \$15.4M (ITJ), to \$55.0–\$94.2M (full ATJ), with operational costs of \$6.6M–\$18.4M/year & Capital Cost (Microbial Biofuel): \$0.26–\$0.53/L of annual capacity and
Fuel Cost: \$1.06–\$1.59/L (microbial lipid-based biofuel)
     & High; \$0.54/kg (open ponds) to \$10.20/kg (photobioreactors); Fuel cost: \$0.54 and \$3.90 per liter       \\ 
Technological Readiness (TRL) & High; commercial in CTL/GTL applications                            & TRL 6–7; advancing towards commercialization                        & TRL 5–7; demonstrated at pilot and semi-industrial scales           & TRL 4–5; requires further development                               & TRL 6–7; progressing with demonstration projects (e.g., LanzaJet)  & TRL 5–6; industrial for bioethanol, lower for advanced biofuels    & TRL 4–5; significant challenges in scaling up                      \\ 
Environmental Impact (EI) & Moderate; \ce{CO2} emissions from WGS                              & Low GHG emissions; great for municipal waste                        & Promising; bio-oil stability and upgrading challenges remain         & Very low GHG emissions with renewable electricity                   & Moderate; lifecycle GHG emissions 47.5–117.5 g\ce{CO2}e/MJ; reduced with retrofitting & Moderate; lower with \ce{CO2} utilization                          & Low; high carbon fixation; potential with wastewater feedstocks    \\ 
Feedstock Flexibility (FF) & Limited to dry, homogeneous biomass                                 & High; handles wet biomass (e.g., algae, sludge, food waste)         & High; adaptable to diverse feedstocks                               & Moderate; dependent on biomass syngas quality                      & Limited; suitable for sugary or pretreated lignocellulosic feedstocks & High; flexible with organic waste                                  & High; processes algae and waste streams                            \\ 
Scalability (SD)          & Strong for industrial scale                                         & Medium; challenges in continuous operation and integration          & Suitable for small- to medium-scale; scalable with optimization      & Promising; depends on cost reduction and advancements               & Medium to High in alcohol-rich regions                              & Low; niche markets limit scalability                                & Medium; extensive infrastructure required                          \\ \hline
\end{tabular}%
}
\label{tab:btl_criteria}
\end{table}









\subsection*{ b, 
Spider Plot and Scenario}

The assigned points in Table \ref{tab:points for spider plot} represent a standardized scoring system (1–10) for each criterion, facilitating a visual comparison of BtL technologies through a spider plot



\begin{table}[h!]
\caption{BTL Technology Multi-Criteria Evaluation for Spider Plot}
\centering
\scriptsize % Adjust font size for the table
\begin{tabular}{lccccccc}
\hline
Technology                     & CE & EE & EV & TRL & EI & FF & SD \\ \hline
Gasification \& FT Synthesis   & 7  & 6  & 5  & 8   & 6  & 5  & 8  \\ 
Hydrothermal Liquefaction      & 8  & 9  & 6  & 6   & 8  & 9  & 7  \\ 
Pyrolysis                      & 7  & 7  & 9  & 7   & 7  & 8  & 6  \\ 
SOEC-Integrated Processes      & 9  & 8  & 4  & 5   & 9  & 7  & 7  \\ 
Alcohol-to-Jet (ATJ)           & 8  & 6  & 6  & 7   & 7  & 6  & 7  \\ 
Microbial Pathways             & 6  & 5  & 7  & 6   & 6  & 7  & 6  \\ 
Algal Pathways                 & 8  & 7  & 6  & 6   & 8  & 9  & 6  \\ \hline
\end{tabular}
\label{tab:points for spider plot}
\end{table}







The spider plot in Fig. \ref{Spider} highlights the relative strengths and weaknesses of seven BtL technologies across seven evaluation criteria, offering insights into the trade-offs inherent in each approach. Below is an analysis summarizing the comparative performance and trade-offs:

Gasification and FT technology is highly scalable and technologically mature, making it ideal for large-scale industrial applications. However, its high capital cost and only moderate carbon and energy efficiencies present challenges. Hydrothermal liquefaction stands out with excellent carbon and energy efficiencies and feedstock flexibility, particularly for wet biomass, though it faces scalability challenges due to moderate readiness levels and capital costs. Pyrolysis is a cost-effective and versatile option for small- to medium-scale operations but suffers from moderate readiness and environmental impact concerns, particularly in bio-oil upgrading.

SOEC-integrated processes shine with exceptional carbon efficiency and environmental benefits, leveraging renewable electricity and \ce{CO2} recycling. However, they are hindered by high costs and low technological readiness, positioning them as a future solution rather than a current one. ATJ technology provides balanced performance, with moderate scalability and capital costs, making it suitable for regions with plentiful alcohol feedstocks. Microbial pathways excel in low capital costs and environmental benefits but are limited by low readiness, carbon efficiency, and scalability, restricting their use to niche applications. Algal pathways exhibit high feedstock flexibility and environmental advantages by utilizing \ce{CO2} and wastewater, yet scalability and energy efficiency are hampered by high costs.

Lastly, natural gas pyrolysis integration enhances carbon efficiency in biomass-to-liquid operations by providing hydrogen-deficient syngas and valuable solid carbon byproducts, making it well-suited for medium- to large-scale applications in regions with abundant natural gas resources.

\subsubsection*{Key Trade-Offs}
\begin{itemize}
    \item \textbf{Scalability vs Cost}: Technologies like Gasification + FT excel in scalability but suffer from high capital costs, while Pyrolysis offers cost advantages at the expense of scalability.
    \item \textbf{Environmental Impact vs Readiness}: SOEC-Integrated Processes have low environmental impact but low readiness, whereas Gasification + FT offers high readiness with moderate emissions.
    \item \textbf{Flexibility vs Efficiency}: Technologies like Hydrothermal Liquefaction and Pyrolysis excel in feedstock flexibility but may have limited carbon efficiency compared to emerging processes like SOEC.
\end{itemize}

























\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{Figures/Spider Plot 2.png}
    \caption{Spider Plot of Biomass to Liquid Technologies}
    \label{Spider}
\end{figure}



\subsection*{d, Timeline and Magnitude of Development for BtL Technologies}

Based on the uploaded document and the criteria provided, the suggested timeline and magnitude of development for various BtL (Biomass-to-Liquid) technologies are as follows:

\subsection*{d.1 Time Span and Magnitude Assignments}

\begin{itemize}
    \item \textbf{2025–2030: Focus on Mature and Scalable Technologies}
    \begin{itemize}
        \item Gasification \& Fischer-Tropsch (FT) Synthesis
        \begin{itemize}
            \item Reason: High TRL (8), scalability, and integration with existing infrastructure make it suitable for immediate implementation.
            \item Magnitude: Large production scale, especially for diesel and aviation fuel in regions with abundant biomass.
        \end{itemize}
        \item Hydrothermal Liquefaction (HTL)
        \begin{itemize}
            \item Reason: Moderate TRL (6–7) and ability to process wet biomass provide a short-term opportunity for bio-crude production.
            \item Magnitude: Medium production scale focused on niche applications such as municipal waste feedstocks or algae.
            \end{itemize}
            
        \item Alcohol-to-Jet (ATJ)
        \begin{itemize}
            \item Reason: TRL (6–7) and suitability for regions with abundant alcohol feedstocks (e.g., sugarcane, corn).
            \item Magnitude: Medium production scale targeting jet fuel markets.
        \end{itemize}
    \end{itemize}

    \item \textbf{2030–2035: Improvement and Expansion of Moderate TRL Technologies}
         \begin{itemize}
            \item Pyrolysis
            \begin{itemize}
            \item Reason: TRL (5-6) indicates readiness for medium-scale implementation; focus on enhancing bio-oil stability and upgrading.
            \item Magnitude: Medium production scale for regions with diverse feedstocks, including agricultural waste.
            \end{itemize}
             \item Microbial Pathways
             \begin{itemize}
            \item Reason: Continued advancements in synthetic biology could improve TRL (5-6) and scalability.
            \item Magnitude: Small production scale for niche markets (e.g., biogas and bioethanol).
            \end{itemize}
        \end{itemize}

    \item \textbf{2040–2045: Deployment of Advanced and Emerging Technologies}
    \begin{itemize}
        \item SOEC-Integrated Processes
            \begin{itemize}
            \item Reason: Currently, Due to TRL is just 4-5. Therefore in 2040 - 2045 period, advancements in solid oxide co-electrolysis are expected to reduce costs and increase efficiency, enabling high CE (94\%). 
            \item Magnitude: Large production scale for synthetic fuels in carbon-neutral operations.
            \end{itemize}
        \item Algal Pathways
        \begin{itemize}
            \item Reason: High feedstock flexibility and sustainability benefits but limited scalability and cost constraints.
            \item Magnitude: Medium production scale in regions with substantial algal infrastructure and incentives.
        \end{itemize}
    \end{itemize}


\end{itemize}



\subsection*{d.2 Visualization: Development Timeline for BtL Technologies}
A timeline chart will provide a clear illustration of the above recommendations. The chart will highlight the recommended production scales across four time spans (2025–2030, 2030–2035, 2040–2045, and 2045–2050).


\begin{itemize} 
\item 2025–2030: Gasification \& FT Synthesis and HTL lead the initial phase due to their high technological readiness and scalability. ATJ begins commercial deployment but remains at a moderate production scale. 

\item 2030–2035: Pyrolysis and ATJ experience gradual expansion, with medium-scale implementation. Microbial Pathways emerge with small-scale deployments as synthetic biology advancements improve fermentation efficiency. 

\item 2040–2045: SOEC-Integrated Processes enter large-scale production as cost reductions make electrolysis viable. Algal Pathways become competitive with moderate scalability due to improvements in algae cultivation infrastructure. 

\item 2045–2050: The full maturation of advanced pathways—SOEC-Integrated Processes and Algal Pathways—enables them to reach their highest production potential. Microbial Pathways expand gradually but remain limited to specialized applications. \end{itemize}

The visualization in Fig. \ref{Timeline scenario} below presents the projected production scale evolution for each technology.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Figures/Development Timeline for BtL technologies.png}
    \caption{Development Timeline Scenario for BtL technologies}
    \label{Timeline scenario}
\end{figure}


\section{Conclusion}

The transition to BtL fuels represents a crucial step in achieving carbon neutrality in sectors that remain dependent on liquid fuels, such as aviation and heavy transport. While gasification-based Fischer-Tropsch synthesis and hydrothermal liquefaction have shown the highest technological maturity and scalability, challenges remain in optimizing carbon efficiency and reducing capital costs. ATJ technology emerges as a competitive alternative with lower feedstock costs, but process improvements in ethanol conversion and oligomerization are needed. Microbial and algal pathways, though promising in sustainability and feedstock diversity, face challenges related to scalability and economic feasibility.

A spider plot evaluation of BtL technologies highlights key trade-offs, with Gasification + FT excelling in scalability but facing high capital costs, while pyrolysis remains cost-effective but struggles with fuel stability. Co-electrolysis-enhanced processes show exceptional carbon efficiency but remain in early development stages. A scenario timeline indicates that by 2025–2030, mature technologies like Fischer-Tropsch synthesis and hydrothermal liquefaction will dominate commercial deployment, followed by the growth of pyrolysis and ATJ pathways in 2030–2035. Emerging technologies such as SOEC and algal pathways are projected to become viable beyond 2040, requiring further research and investment.
























\newpage
\bibliographystyle{elsarticle-num} 
 \bibliography{References}

\vfill % Push content to the bottom of the page
\begin{center}
    {\LARGE \textbf{"The End"}} % Use \LARGE instead of \Huge for smaller text
\end{center}

\end{document}