@article{Ledford2006,
  author       = {Heidi Ledford},
  year         = {2006},
  title        = {Making it up as you go along},
  journal      = {Nature},
  volume       = {444},
  number       = {7120},
  pages        = {677--678},
  doi          = {10.1038/444677a},
  url          = {https://doi.org/10.1038/444677a},
  abstract     = {Chemists can make liquid fuel from biomass — or from coal. Heidi Ledford weighs up the pros and cons.},
  issn         = {1476-4687}
}


@article{Ragauskas2006,
  author       = {Arthur J. Ragauskas and Charlotte K. Williams and Brian H. Davison and George Britovsek and John Cairney and Charles A. Eckert and William J. Frederick Jr and Jason P. Hallett and David J. Leak and Charles L. Liotta and Jonathan R. Mielenz and Richard Murphy and Richard Templer and Timothy Tschaplinski},
  title        = {The path forward for biofuels and biomaterials},
  journal      = {Science},
  year         = {2006},
  volume       = {311},
  number       = {5760},
  pages        = {484--489},
  doi          = {10.1126/science.1114736},
  issn         = {1095-9203},
  url          = {https://doi.org/10.1126/science.1114736},
  abstract     = {Biomass represents an abundant carbon-neutral renewable resource for the production of bioenergy and biomaterials, and its enhanced use would address several societal needs. Advances in genetics, biotechnology, process chemistry, and engineering are leading to a new manufacturing concept for converting renewable biomass to valuable fuels and products, generally referred to as the biorefinery. The integration of agroenergy crops and biorefinery manufacturing technologies offers the potential for the development of sustainable biopower and biomaterials that will lead to a new manufacturing paradigm.},
  pmid         = {16439654}
}

@article{Metzger2006,
  author    = {Jürgen O. Metzger},
  title     = {Production of liquid hydrocarbons from biomass},
  journal   = {Angewandte Chemie International Edition},
  year      = {2006},
  volume    = {45},
  number    = {5},
  pages     = {696--698},
  month     = {January 23},
  doi       = {10.1002/anie.200502895},
  issn      = {1433-7851},
  address   = {Germany},
  language  = {English},
  note      = {Supported by Non-U.S. Gov't Research},
  pmid      = {16374789},
  publisher = {Wiley},
}


@article{AIL2016267,
title = {Biomass to liquid transportation fuel via Fischer Tropsch synthesis – Technology review and current scenario},
journal = {Renewable and Sustainable Energy Reviews},
volume = {58},
pages = {267-286},
year = {2016},
issn = {1364-0321},
doi = {https://doi.org/10.1016/j.rser.2015.12.143},
url = {https://www.sciencedirect.com/science/article/pii/S1364032115015269},
author = {Snehesh Shivananda Ail and S. Dasappa},
keywords = {Fischer Tropsch, BTL, Catalysts, FT kinetics, FT reactors, BTL economics},
abstract = {Current global energy scenario and the environmental deterioration aspect motivates substituting fossil fuel with a renewable energy resource – especially transport fuel. This paper reviews the current status of trending biomass to liquid (BTL) conversion processes and focuses on the technological developments in Fischer Tropsch (FT) process. FT catalysts in use, and recent understanding of FT kinetics are explored. Liquid fuels produced via FT process from biomass derived syngas promises an attractive, clean, carbon-neutral and sustainable energy source for the transportation sector. Performance of the FT process with various catalysts, operating conditions and its influence on the FT products are also presented. Experience from large scale commercial installations of FT plants, primarily utilizing coal based gasifiers, are discussed. Though biomass gasification plants exist for power generation via gas engines with power output of about 2MWe; there are only a few equivalent sized FT plants for biomass derived syngas. This paper discusses the recent developments in conversion of biomass to liquid (BTL) transportation fuels via FT reaction and worldwide attempts to commercialize this process. All the data presented and analysed here have been consolidated from research experiences at laboratory scale as well as from industrial systems. Economic aspects of BTL are reviewed and compared.}
}


@article{Unruh2010,
  author    = {Dominik Unruh and Kyra Pabst and Georg Schaub},
  title     = {Fischer–Tropsch Synfuels from Biomass: Maximizing Carbon Efficiency and Hydrocarbon Yield},
  journal   = {Energy \& Fuels},
  year      = {2010},
  volume    = {24},
  number    = {4},
  pages     = {2634--2641},
  doi       = {10.1021/ef9009185},
  publisher = {American Chemical Society},
  issn      = {0887-0624},
  url       = {https://doi.org/10.1021/ef9009185},
  month     = apr,
}

@article{PANG2019589,
title = {Advances in thermochemical conversion of woody biomass to energy, fuels and chemicals},
journal = {Biotechnology Advances},
volume = {37},
number = {4},
pages = {589-597},
year = {2019},
note = {Biorefining: an indispensable solution for bioresource utilization and sustainable development},
issn = {0734-9750},
doi = {https://doi.org/10.1016/j.biotechadv.2018.11.004},
url = {https://www.sciencedirect.com/science/article/pii/S0734975018301800},
author = {Shusheng Pang},
keywords = {Woody biomass, Pyrolysis, Liquefaction, Gasification, Bio-oil, Liquid fuel, Bio-chemicals},
abstract = {Biomass has been recognised as a promising resource for future energy and fuels. The biomass, originated from plants, is renewable and application of its derived energy and fuels is close to carbon-neutral by considering that the growing plants absorb CO2 for photosynthesis. However, the complex physical structure and chemical composition of the biomass significantly hinder its conversion to gaseous and liquid fuels. This paper reviews recent advances in biomass thermochemical conversion technologies for energy, liquid fuels and chemicals. Combustion process produces heat or heat and power from the biomass through oxidation reactions; however, this is a mature technology and has been successfully applied in industry. Therefore, this review will focus on the remaining three thermochemical processes, namely biomass pyrolysis, biomass thermal liquefaction and biomass gasification. For biomass pyrolysis, biomass pretreatment and application of catalysts can simplify the bio-oil composition and retain high yield. In biomass liquefaction, application of appropriate solvents and catalysts improves the liquid product quality and yield. Gaseous product from biomass gasification is relatively simple and can be further processed for useful products. Dual fluidised bed (DFB) gasification technology using steam as gasification agent provides an opportunity for achieving high hydrogen content and CO2 capture with application of appropriate catalytic bed materials. In addition, multi-staged gasification technology, and integrated biomass pyrolysis and gasification as well as gasification for poly-generation have attracted increasing attention.}
}


@article{ABDIN2020109620,
title = {Hydrogen as an energy vector},
journal = {Renewable and Sustainable Energy Reviews},
volume = {120},
pages = {109620},
year = {2020},
issn = {1364-0321},
doi = {https://doi.org/10.1016/j.rser.2019.109620},
url = {https://www.sciencedirect.com/science/article/pii/S1364032119308275},
author = {Zainul Abdin and Ali Zafaranloo and Ahmad Rafiee and Walter Mérida and Wojciech Lipiński and Kaveh R. Khalilpour},
keywords = {Hydrogen economy, Hydrogen supply chain, Hydrogen carriers, Hydrogen generation, Hydrogen storage, Renewable hydrogen},
abstract = {Hydrogen is known as a technically viable and benign energy vector for applications ranging from the small-scale power supply in off-grid modes to large-scale chemical energy exports. However, with hydrogen being naturally unavailable in its pure form, traditionally reliant industries such as oil refining and fertilisers have sourced it through emission-intensive gasification and reforming of fossil fuels. Although the deployment of hydrogen as an alternative energy vector has long been discussed, it has not been realised because of the lack of low-cost hydrogen generation and conversion technologies. The recent tipping point in the cost of some renewable energy technologies such as wind and photovoltaics (PV) has mobilised continuing sustained interest in renewable hydrogen through water splitting. This paper presents a critical review of the current state of the arts of hydrogen supply chain as a forwarding energy vector, comprising its resources, generation and storage technologies, demand market, and economics.}
}

@incollection{RAMANATHAN20221,
title = {Chapter 1 - Pyrolysis of waste biomass: toward sustainable development},
editor = {Anand Ramanathan and K.M. Meera Sheriffa Begum and Amaro Olimpio Pereira and Claude Cohen},
booktitle = {A Thermo-Economic Approach to Energy From Waste},
publisher = {Elsevier},
pages = {1-34},
year = {2022},
isbn = {978-0-12-824357-2},
doi = {https://doi.org/10.1016/B978-0-12-824357-2.00005-X},
url = {https://www.sciencedirect.com/science/article/pii/B978012824357200005X},
author = {Anand Ramanathan and K.M. Meera Sheriffa Begum and Amaro Olimpio Pereira and Claude Cohen},
keywords = {Renewable fuels, biomass, pyrolysis, upgradation techniques, mechanism of pyrolysis},
abstract = {Biomass pyrolysis involves breakdown of biodegradable materials at a high temperature without fully burning them. Pyrolysis output products include pyrolysis oil and noncondensable gas. Biomass pyrolysis is a feasible resource for producing bio-oil and value-added chemicals. This chapter covers the basic physics and mechanisms of lignocellulose biomass pyrolysis. First, components present in the lignocellulose biomass were discussed briefly. The different types of pyrolysis reactors for efficient bio-oil production were then addressed. In addition, the mechanism involved in the pyrolysis of lignin, hemicellulose, and cellulose was discussed and different reactor configurations, such as rotating cone reactor, auger reactor, ablative plate reactor, fluidized-bed reactor, and circulating fluidized-bed reactor, are explained. Finally, various upgradation techniques for pyrolyzed bio-oil, such as catalytic cracking, hydrodeoxygenation, esterification, steam reforming, and supercritical fluids, are discussed briefly. This chapter helps to understand the fundamental concepts in biomass pyrolysis technology.}
}

@article{DOSSOW2025124882,
title = {Technical evaluation and life-cycle assessment of solid oxide co-electrolysis integration in biomass-to-liquid processes for sustainable aviation fuel production},
journal = {Applied Thermal Engineering},
volume = {260},
pages = {124882},
year = {2025},
issn = {1359-4311},
doi = {https://doi.org/10.1016/j.applthermaleng.2024.124882},
url = {https://www.sciencedirect.com/science/article/pii/S135943112402550X},
author = {Marcel Dossow and Benjamin Steinrücken and Maximilian Schmid and Daniel {Cenk Rosenfeld} and Sebastian Fendt and Florian Kerscher and Hartmut Spliethoff},
keywords = {Electrified biomass-to liquid, Solid oxide electrolysis (SOEL), Sustainable aviation fuel (SAF), Co-electrolysis},
abstract = {Building upon prior research, this paper integrates solid oxide electrolysis (SOEL) into a Biomass-to-Liquid (BtL) process, facilitating the production of sustainable aviation fuel (SAF) through gasification, co-electrolysis, and Fischer-Tropsch synthesis. Two different integration concepts are developed: An in-line integration resulting in a directly electrified-Biomass-to-Liquid (eBtL) process and a parallel integration for a Power-and-Biomass-to-Liquid (PBtL) process. To maximize process efficiency, the SOEL is operated under endothermic conditions with heat supply from syngas cooling after gasification. The developed processes allow for an increase in carbon efficiency up to about 61% to 94%. The electrolysis power required corresponds to electrification ratios of 0.32 to 0.83MWel/MWth. Compared to the conventional H2 addition in PBtL processes, electricity demand can be reduced by 13% to 29% when using co-electrolysis instead of steam electrolysis. The resulting increase in energy yield and energy efficiency is because up to 17% of the SOEL’s energy demand can be substituted with heat in the electrified BtL processes. A life cycle analysis shows the absolute requirement to operate the process with renewable electricity to reduce indirect greenhouse gas emissions. A critical evaluation of the technological feasibility indicates further development requirements for the SOEL and the gasification heat recovery technology to enable the integration approach.}
}


@article{OSTADI2024118142,
title = {Enhancing Biomass-to-Liquid conversion through synergistic integration of natural gas pyrolysis: process options and environmental implications},
journal = {Energy Conversion and Management},
volume = {302},
pages = {118142},
year = {2024},
issn = {0196-8904},
doi = {https://doi.org/10.1016/j.enconman.2024.118142},
url = {https://www.sciencedirect.com/science/article/pii/S0196890424000839},
author = {Mohammad Ostadi and Guiyan Zang and Leslie Bromberg and Daniel R. Cohn and Emre Gençer},
keywords = {Renewable fuel, Process integration, Biomass gasification, Natural gas pyrolysis, Methane decomposition},
abstract = {Low-carbon liquid fuels are needed to reduce greenhouse gas emissions in sectors reliant on liquid fuels/chemicals, such as transportation as well as other difficult to electrify sectors. A range of biomass feedstocks is a renewable carbon source which holds substantial promise for generating low-carbon liquid fuel through, for example, the Biomass-to-Liquid (BTL) gasification process. However, biomass availability is limited, and it is hydrogen-lean; consequently, syngas generated from biomass through gasification is hydrogen deficient for converting all of the biomass carbon to methanol. By supplementing external low-carbon hydrogen, in other words ”hydrogen-enhancement”, the biomass carbon conversion efficiency of the process can be increased by around a factor of two for methanol. Production of low-carbon hydrogen from natural gas pyrolysis is showing promise as a substantially lower cost alternative to widely known water electrolysis. Because of the endothermic nature of natural gas pyrolysis reaction, providing the heat required by the process impacts the carbon and thermal efficiencies of the overall biomass to liquid fuel process. We have developed a framework in which five different integration options of natural gas pyrolysis within a thermochemical biomass to fuel process are analyzed. As an illustrative case for the developed framework, methanol production from an illustrative biomass feedstock (woody biomass) is considered. The five integration options considered include natural gas combustion, syngas combustion, hydrogen combustion, heat integration within the process (no external heating), as well as electrical heating to provide heat for the pyrolyzer. Technoeconomic and net greenhouse gas (GHG) analyses of each of these options on the methanol production are performed. The technoeconomic analysis indicates that for an illustrative pyrolysis process using molten material, the costs of methanol that is produced is in the range of ∼ $440 to $470/tonne (assuming sale of the byproduct carbon at a price of $100/tonne carbon; without sale of the carbon byproduct, the cost would be in the range of ∼ $475 to $500/tonne). Life cycle analysis (LCA) is used to assess net greenhouse gas emissions. The analysis indicates that fugitive methane emissions of natural gas are the major greenhouse contributor to net greenhouse gas, for a fugitive emissions percentage of 1%, and that illustrative greenhouse gas emission reductions for hydrogen-enhanced biomass to methanol relative to natural-gas-based methanol are 80 % for the 100-year GWP (global warming potential) and 70% for the 20-year GWP.}
}

@article{KANDARAMATHHARI20151234,
title = {Aviation biofuel from renewable resources: Routes, opportunities and challenges},
journal = {Renewable and Sustainable Energy Reviews},
volume = {42},
pages = {1234-1244},
year = {2015},
issn = {1364-0321},
doi = {https://doi.org/10.1016/j.rser.2014.10.095},
url = {https://www.sciencedirect.com/science/article/pii/S1364032114009204},
author = {Thushara {Kandaramath Hari} and Zahira Yaakob and Narayanan N. Binitha},
keywords = {Bio jet fuel, Aviation, Feedstock, Production route, Challenge},
abstract = {Air transport describes an inevitable part in the day to day life of the modern world. It is highly responsible for the worldwide social contacts and business developments. The use of petroleum fuels as energy source for air transport is not sustainable. Aviation is one of the leading contributors to the total greenhouse gas emissions. Also, the fossil fuel prices are becoming more volatile day by day. So it is very essential to introduce and industrialize alternative aviation fuels generated from renewable resources, especially biomass. A number of industrial commitments and collaborations have emerged to find alternative ways to reach bio aviation fuels. Research on the conversion of biomass based sources to bio jet fuels is of current interest. The main concern is the production of biojet fuel, from renewable resources, with relatively low greenhouse gas life cycle and sustainability with affordable price. The present paper overviews the opportunities and challenges in the development of alternative fuels for aviation. The production process, feedstock used and the most promising global projects are also reviewed.}
}



@article{KARIMIMALEH2022122762,
title = {Advanced integrated nanocatalytic routes for converting biomass to biofuels: A comprehensive review},
journal = {Fuel},
volume = {314},
pages = {122762},
year = {2022},
issn = {0016-2361},
doi = {https://doi.org/10.1016/j.fuel.2021.122762},
url = {https://www.sciencedirect.com/science/article/pii/S0016236121026259},
author = {Hassan Karimi-Maleh and Saravanan Rajendran and Yasser Vasseghian and Elena-Niculina Dragoi},
keywords = {Biomass, Biofuel, Bioenergy, Nanocatalyst, Sustainability, Green energy},
abstract = {In the latest decade, the energy requirements have raised, the fact that directly influenced the increase in fossil fuel consumption. Taking into account the pollution problems associated with fossil fuels, biomass resources come as a promising alternative energy source. The biomass to biofuel conversion can be achieved through strategies such as thermochemical (gasification and direct liquefaction) or biological processes. Moreover, catalytic approaches are increasingly used for biofuel production. In this context, the role of nanocatalysts becomes crucial when considering product quality and optimal operating conditions. Novel nanocatalysts with advanced properties can reduce the most common problems encountered in heterogeneous catalysts: unproductiveness, resistance to mass transfer, time-intensive, rapid deactivation. Consequently, the development of new types of nanocatalysts registered a rising trend. This work focuses on biofuels and tackles a series of aspects such as classification, production technologies, and strategies for yield increase in the context nanocatalysts use. Finally, the future outlooks and challenges of biomass conversion processes to biofuels using nanocatalysts were examined.}
}


@Article{C4RA13359E,
author ="Chen, Yu and Wu, Yulong and Hua, Derun and Li, Chun and Harold, Michael P. and Wang, Jianlong and Yang, Mingde",
title  ="Thermochemical conversion of low-lipid microalgae for the production of liquid fuels: challenges and opportunities",
journal  ="RSC Adv.",
year  ="2015",
volume  ="5",
issue  ="24",
pages  ="18673-18701",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C4RA13359E",
url  ="http://dx.doi.org/10.1039/C4RA13359E",
abstract  ="The development of renewable biomass energy sources has attracted attention because of the potential for a sustainable fuel with a low carbon intensity. Microalgae are considered as a third generation biofuel{,} and have a notable advantage over other biomass in that they do not compete with food or cropland resources. The conversion of algal biomass into liquid fuels provides a long-term sustainable option for fuels production{,} which can be achieved in an environmentally compatible manner. Among the microalgal conversion methods{,} thermochemical conversion{,} which can make full use of all components in the algae{,} is viewed as one of the best conversion methods{,} especially for low-lipid microalgae. This article reviews recent developments in the field of algal biomass conversion into liquid fuels{,} with particular attention focused on the thermochemical conversion of low-lipid microalgae. We start with a brief introduction of microalgae and its biochemical components. After an overview of the main strategies involved in algal biomass conversion{,} we focus on the thermochemical conversion of algae{,} including pyrolysis and hydrothermal liquefaction and compare the two methods in detail. In addition{,} the catalytic upgrading of algae-derived crude bio-oil was also examined. An assessment is made of the challenges and opportunities of a commercial-scale microalgae-to-fuels process in light of mitigating technical{,} environmental{,} and logistical issues."}


@article{RAHEEM2015990,
title = {Thermochemical conversion of microalgal biomass for biofuel production},
journal = {Renewable and Sustainable Energy Reviews},
volume = {49},
pages = {990-999},
year = {2015},
issn = {1364-0321},
doi = {https://doi.org/10.1016/j.rser.2015.04.186},
url = {https://www.sciencedirect.com/science/article/pii/S1364032115004591},
author = {Abdul Raheem and W.A.K.G. {Wan Azlina} and Y.H. {Taufiq Yap} and Michael K. Danquah and Razif Harun},
keywords = {Microalgae, Thermochemical, Gasification, Pyrolysis, Liquefaction, Bioremediation},
abstract = {Reliable and sustainable energy supply is critical to effective natural resource management, and it encompasses functioning efficiency of energy resources as well as socio-economic and environmental impact considerations. The complete reliance on fossil fuels is recognized as unsustainable throughout the world, and this is due to, amongst others, the rapid declining of fossil fuel reserves and the emission of significant quantities of greenhouse gases associated with their production and combustion. This has resulted in escalating interest in research activities aiming to develop alternative and somewhat carbon neutral energy sources. Algal biofuels, so called third generation biofuels, appear to be promising in delivering sustainable and complementary energy platforms essential to formulate a major component of the renewable and sustainable energy mix for the future. Algal biomass can be converted into various portfolios of biofuel products, such as bio-hydrogen, biodiesel, bioethanol and biogas, via two different pathways: biochemical and thermochemical pathways. Thermochemical conversion is considered as a viable method to overcome the existing problems related with biochemical conversion such as lengthy reaction time, low conversion efficiency by microbes and enzymes, and high production costs. This paper discusses process technologies for microalgae-to-biofuel production systems, focusing on thermochemical conversion technologies such as gasification, pyrolysis, and liquefaction. The benefits of exploiting upstream microalgal biomass development for bioremediation such as carbon dioxide mitigation and wastewater treatment are also discussed.}
}

@techreport{nrel2011,
  title     = {Biomass to Biofuels: NREL Leads the Way},
  author    = {National Renewable Energy Laboratory (NREL)},
  year      = {2011},
  institution = {National Renewable Energy Laboratory (NREL)},
  type      = {Technical Report},
  number    = {NREL/BR-5100-46587},
  url       = {https://www.nrel.gov/docs/fy11osti/46587.pdf},
  note      = {Accessed: 2025-01-09}
}

@article{SNEHESH2017182,
title = {Fischer-Tropsch route for the conversion of biomass to liquid fuels - Technical and economic analysis},
journal = {Energy},
volume = {130},
pages = {182-191},
year = {2017},
issn = {0360-5442},
doi = {https://doi.org/10.1016/j.energy.2017.04.101},
url = {https://www.sciencedirect.com/science/article/pii/S0360544217306679},
author = {Ail Shivananda Snehesh and H.S. Mukunda and Sadhan Mahapatra and S. Dasappa},
keywords = {Biomass gasification, Fischer-Tropsch, Liquid fuel, Techno-economic analysis},
abstract = {The techno-economics of biomass gasification systems for the production of Fischer-Tropsch (FT) based liquid fuels are analysed by estimating the overall mass and energy conversion of biomass to liquid (BTL) fuel. The investigation of BTL systems for 1000 kg/h biomass gasification system and an expected liquid hydrocarbon output of 1500 tonnes are estimated. The cost analysis, based on the annualized life cycle of the systems, includes a steam-oxygen based biomass gasification plant paired with the FT unit. The gasifier considered in this analysis is the downdraft reactor design, operating on oxygen-steam gasifying medium at an equivalence ratio of 0.1 and a steam-to-biomass ratio in the range of 0.8–1.2 to generate syngas with H2/CO ratio of 2.1:1, ideally suitable for the cobalt based fixed bed FT reactor. The mass and energy balance reveal that for a once-through FT reactor configuration, substantial energy exists in the gas phase, which includes C1-C5 hydrocarbons and unconverted syngas. The study suggests that the product gas be utilized in an IC engine and converted to electricity, for in-house power demands and for the sale of excess electricity to the grid. The analysis indicates a market competitive liquid fuel production with CO conversion greater than 60%, at a cost ranging from INR 35–40/litre (0.5–0.6 USD/litre) alongside electricity as a major co-product in the BTL system. This study examines the economics of building economically affordable and environmentally favourable BTL systems of smaller throughputs with particular reference to India.}
}
@ARTICLE{10.3389/fenrg.2022.993376,

AUTHOR={Pandey, Umesh  and Putta, Koteswara R.  and Rout, Kumar R.  and Rytter, Erling  and Blekkan, Edd A.  and Hillestad, Magne },

TITLE={Conceptual design and techno-economic analysis of biomass to liquid processes},

JOURNAL={Frontiers in Energy Research},

VOLUME={10},

YEAR={2022},

URL={https://www.frontiersin.org/journals/energy-research/articles/10.3389/fenrg.2022.993376},

DOI={10.3389/fenrg.2022.993376},

ISSN={2296-598X},

ABSTRACT={<p>Advanced biofuels are produced by upgrading the syncrude from biomass gasification and subsequent Fischer-Tropsch (FT) synthesis. The technology is termed biomass to liquid process (BtL) and can be categorized into conventional BtL and novel BtL processes. The conventional BtL utilizes a water gas shift reaction, while novel BtL utilizes an external energy source to meet H<sub>2</sub> demand in FT synthesis. Six different process routes, two based on the conventional BtL and four based on novel BtL with solid oxide electrolyzer cell (SOEC) integration, are developed and evaluated based on the process performance and economic viability. The results show that the novel BtL technology can retain up to 96% of carbon in the biomass (up from 46% in the conventional BtL process), and syncrude production is increased by a factor of 2.4 compared to the conventional BtL process. The economic analysis shows that SOEC costs and electricity prices are critical for the viability of the novel BtL plants. For current electrical power and SOEC cost, optimizing the conventional BtL process offers the best process route for producing advanced biofuels (minimum selling price of syncrude (MSP): $1.73/L). Further improvement in SOEC technology could see a dramatic drop in SOEC costs. With a reduced SOEC installation cost of $230/kW, directly adding SOEC-H<sub>2</sub> in FT synthesis and recycling excess CO<sub>2</sub> offers the best route for syncrude production. For this SOEC cost, the MSP is estimated to be $1.38/L, 20% lower than the MSP for the optimized conventional BtL process.</p>}}


@article{ELLIOTT2016255,
title = {Review of recent reports on process technology for thermochemical conversion of whole algae to liquid fuels},
journal = {Algal Research},
volume = {13},
pages = {255-263},
year = {2016},
issn = {2211-9264},
doi = {https://doi.org/10.1016/j.algal.2015.12.002},
url = {https://www.sciencedirect.com/science/article/pii/S221192641530117X},
author = {Douglas C. Elliott},
keywords = {Biomass, Thermochemical, Fuels, Hydrothermal, Hydrotreating},
abstract = {This review considers the recent developments in which there has been a tremendous expansion of the research and development focused on process development for the thermochemical processing of whole algae for the production of fuels. There are several key elements to this expanded interest in thermochemical processing: 1) the processing is applied to whole algae, not just lipid extracts, and as a result higher product yields have been demonstrated; 2) the feedstock composition is not so critical to the process, so that a wider range of algae growth scenarios has been considered; and 3) the envisioned products are actual hydrocarbon fuels, which are infrastructure compatible. Based on these three elements one can envision a more widely expanded utilization with more flexible growth options and more direct market applications of products. Algae can be processed by dry pyrolysis or in water slurry by hydrothermal liquefaction. In either case, the liquid oil product can be hydroprocessed to liquid hydrocarbon fuels. Recovery and recycle of nutrients is possible through treatment of the aqueous byproduct to promote sustainable production of the algae feedstock. In all cases the cost of the algae feedstock is the primary uncertainty in the economic analysis of such processing.}
}

@article{TOOR20112328,
title = {Hydrothermal liquefaction of biomass: A review of subcritical water technologies},
journal = {Energy},
volume = {36},
number = {5},
pages = {2328-2342},
year = {2011},
issn = {0360-5442},
doi = {https://doi.org/10.1016/j.energy.2011.03.013},
url = {https://www.sciencedirect.com/science/article/pii/S0360544211001691},
author = {Saqib Sohail Toor and Lasse Rosendahl and Andreas Rudolf},
keywords = {Hydrothermal liquefaction, Biomass conversion, Bio-oil},
abstract = {This article reviews the hydrothermal liquefaction of biomass with the aim of describing the current status of the technology. Hydrothermal liquefaction is a medium-temperature, high-pressure thermochemical process, which produces a liquid product, often called bio-oil or bi-crude. During the hydrothermal liquefaction process, the macromolecules of the biomass are first hydrolyzed and/or degraded into smaller molecules. Many of the produced molecules are unstable and reactive and can recombine into larger ones. During this process, a substantial part of the oxygen in the biomass is removed by dehydration or decarboxylation. The chemical properties of bio-oil are highly dependent of the biomass substrate composition. Biomass constitutes of various components such as protein; carbohydrates, lignin and fat, and each of them produce distinct spectra of compounds during hydrothermal liquefaction. In spite of the potential for hydrothermal production of renewable fuels, only a few hydrothermal technologies have so far gone beyond lab- or bench-scale.}
}


@article{zhang2017,
  title     = {A Comparison of Energy Consumption in Hydrothermal Liquefaction and Pyrolysis of Microalgae},
  author    = {Bo Zhang and Jinsheng Wu and Zhao Deng and Changyan Yang and Chang Cui and Yigang Ding},
  journal   = {Trends in Renewable Energy},
  volume    = {3},
  number    = {1},
  pages     = {76--85},
  year      = {2017},
  doi       = {10.17737/tre.2017.3.1.0013},
  url       = {http://dx.doi.org/10.17737/tre.2017.3.1.0013},
  note      = {Accessed: 2025-01-09}
}


@techreport{jones2014,
  title     = {Process Design and Economics for the Conversion of Algal Biomass to Hydrocarbons: Whole Algae Hydrothermal Liquefaction and Upgrading},
  author    = {S. Jones and Y. Zhu and D. Anderson and R. Hallen and D. Elliott and A. Schmidt and K. Albrecht and T. Hart and M. Butcher and C. Drennan and L. Snowden-Swan and R. Davis and C. Kinchin},
  year      = {2014},
  institution = {Pacific Northwest National Laboratory (PNNL)},
  number    = {PNNL-23227},
  month     = {March},
  url       = {https://www.energy.gov/eere/bioenergy/articles/whole-algae-hydrothermal-liquefaction?utm_source=chatgpt.com},
  note      = {Accessed: 2025-01-09}
}


@Article{en8076765,
AUTHOR = {Ramirez, Jerome A. and Brown, Richard J. and Rainey, Thomas J.},
TITLE = {A Review of Hydrothermal Liquefaction Bio-Crude Properties and Prospects for Upgrading to Transportation Fuels},
JOURNAL = {Energies},
VOLUME = {8},
YEAR = {2015},
NUMBER = {7},
PAGES = {6765--6794},
URL = {https://www.mdpi.com/1996-1073/8/7/6765},
ISSN = {1996-1073},
ABSTRACT = {Hydrothermal liquefaction (HTL) presents a viable route for converting a vast range of materials into liquid fuel, without the need for pre-drying. Currently, HTL studies produce bio-crude with properties that fall short of diesel or biodiesel standards. Upgrading bio-crude improves the physical and chemical properties to produce a fuel corresponding to diesel or biodiesel. Properties such as viscosity, density, heating value, oxygen, nitrogen and sulphur content, and chemical composition can be modified towards meeting fuel standards using strategies such as solvent extraction, distillation, hydrodeoxygenation and catalytic cracking. This article presents a review of the upgrading technologies available, and how they might be used to make HTL bio-crude into a transportation fuel that meets current fuel property standards.},
DOI = {10.3390/en8076765}
}

@article{Borazjani2023,
  title     = {Global Perspective of Hydrothermal Liquefaction of Algae: a Review of the Process, Kinetics, and Economics Analysis},
  author    = {Borazjani, Ziba and Bayat Mastalinezhad, Farzad and Azin, Reza and Osfouri, Shahriar},
  journal   = {BioEnergy Research},
  year      = {2023},
  volume    = {16},
  number    = {3},
  pages     = {1493--1511},
  doi       = {10.1007/s12155-023-10615-5},
  url       = {https://doi.org/10.1007/s12155-023-10615-5},
  abstract  = {Hydrothermal liquefaction (HTL) is a green technology for biocrude production at high temperatures (200–500 °C) and high pressure (5–30 MPa). There are important gaps in HTL reaction optimization, process design, and the effect of operating parameters. To facilitate overcoming these research gaps in future studies, this review summarizes the scientific and engineering applications of HTL. The objective of this study is to assess the production of biocrude from algae using HTL and compare it with wood and waste biomasses as a potential feedstock. The influence of effective parameters on the optimum HTL biocrude yield was investigated. Moreover, kinetic, economic, and exergy analyses have been considered in HTL studies. The result showed that the highest biocrude yield was attained at 50 wt%, 30 wt%, and 20 wt% using microalgae, wood, and macroalgae at an optimum temperature range of 300–350 °C for less than 60 min. The kinetic models were successful at all reaction temperatures and times for biocrude yield prediction. Moreover, the minimum fuel selling price varied between \$1.70 and \$22/GGE. The exergy studies indicated that the overall exergy efficiency was in the range of 20--96%. However, direct HTL has some drawbacks such as severe operation conditions and biocrude production with high nitrogen and oxygen contents. Several processes were considered to address these problems. The two-stage, microwave, catalytic cracking, additives, and hydro-treatment upgrading process improve the biocrude properties, while the supercritical fluids and emulsification upgrading process helped dissolve insoluble materials. Furthermore, pretreatment processes such as bead milling, ultrasonic, and microwave were suggested to promote biomass cell wall disruption.},
  issn      = {1939-1242}
}





@techreport{wright2010,
  title     = {Techno-Economic Analysis of Biomass Fast Pyrolysis to Transportation Fuels},
  author    = {Mark M. Wright and Justinus A. Satrio and Robert C. Brown and Daren E. Daugaard and David D. Hsu},
  institution = {National Renewable Energy Laboratory (NREL)},
  year      = {2010},
  type      = {Technical Report},
  number    = {NREL/TP-6A20-46586},
  month     = {November},
  url       = {https://www.nrel.gov/docs/fy11osti/46586.pdf},
  note      = {Accessed: 2025-01-09}
}


@article{veses2024,
  author    = {Veses, Alberto and Martínez, Juan Daniel and Sanchís, Alberto and López, José Manuel and García, Tomás and García, Gonzalo and Murillo, Ramón},
  title     = {Pyrolysis of End-Of-Life Tires: Moving from a Pilot Prototype to a Semi-Industrial Plant Using Auger Technology},
  journal   = {Energy \& Fuels},
  volume    = {38},
  number    = {17},
  pages     = {17087--17099},
  year      = {2024},
  doi       = {10.1021/acs.energyfuels.4c02748},
  url       = {https://doi.org/10.1021/acs.energyfuels.4c02748},
  eprint    = {https://doi.org/10.1021/acs.energyfuels.4c02748}
}


@online{methane_pyrolysis2024,
  title     = {Methane Pyrolysis: The Case for Cleaner Hydrogen with Existing Infrastructure},
  author    = {Center for Climate and Energy Solutions (C2ES)},
  year      = {2024},
  month     = {October},
  url       = {https://www.c2es.org/2024/10/methane-pyrolysis-the-case-for-cleaner-hydrogen-with-existing-infrastructure/?utm_source=chatgpt.com},
  note      = {Accessed: 2025-01-09}
}



@article{ONG201430,
title = {Optimization of biodiesel production and engine performance from high free fatty acid Calophyllum inophyllum oil in CI diesel engine},
journal = {Energy Conversion and Management},
volume = {81},
pages = {30-40},
year = {2014},
issn = {0196-8904},
doi = {https://doi.org/10.1016/j.enconman.2014.01.065},
url = {https://www.sciencedirect.com/science/article/pii/S0196890414001204},
author = {Hwai Chyuan Ong and H.H. Masjuki and T.M.I. Mahlia and A.S. Silitonga and W.T. Chong and K.Y. Leong},
keywords = {Biodiesel, Crude  oil, Alternative fuel, Engine performance, Emission characteristic, Renewable energy},
abstract = {In the present study, crude Calophyllum inophyllum oil (CCIO) has been evaluated as a potential feedstock for biodiesel production. C. inophyllum oil has high acid value which is 59.30mg KOH/g. Therefore, the degumming, esterification, neutralization and transesterification process are carried out to reduce the acid value to 0.34mg KOH/g. The optimum yield was obtained at 9:1 methanol to oil ratio with 1wt.%. NaOH catalyst at 50°C for 2h. On the other hand, the C. inophyllum biodiesel properties fulfilled the specification of ASTM D6751 and EN 14214 biodiesel standards. After that, the C. inophyllum biodiesel diesel blends were tested to evaluate the engine performance and emission characteristic. The performance and emission of 10% C. inophyllum biodiesel blends (CIB10) give a satisfactory result in diesel engines as the brake thermal increase 2.30% and fuel consumption decrease 3.06% compared to diesel. Besides, CIB10 reduces CO and smoke opacity compared to diesel. In short, C. inophyllum biodiesel can become an alternative fuel in the future.}
}



@article{WANG2016801,
title = {Bio-jet fuel conversion technologies},
journal = {Renewable and Sustainable Energy Reviews},
volume = {53},
pages = {801-822},
year = {2016},
issn = {1364-0321},
doi = {https://doi.org/10.1016/j.rser.2015.09.016},
url = {https://www.sciencedirect.com/science/article/pii/S1364032115009867},
author = {Wei-Cheng Wang and Ling Tao},
keywords = {Bio-jet fuel, Alcohol-to-jet, Hydro-processed renewable jet, Fischer–Tropsch, Catalytic upgrading sugars to hydrocarbons, Direct sugar to hydrocarbon},
abstract = {Biomass-derived jet (bio-jet) fuel has become a key element in the aviation industry׳s strategy to reduce operating costs and environmental impacts. Researchers from the oil-refining industry, the aviation industry, government, biofuel companies, agricultural organizations, and academia are working toward developing a commercially viable and sustainable process that produces a long-lasting renewable jet fuel with low production costs and low greenhouse emissions. This jet fuel, additionally, must meet ASTM International specifications and potentially be a 100% drop-in replacement for current petroleum jet fuel. In this study, the current technologies for producing renewable jet fuels, categorized by alcohols-to-jet, oil-to-jet, syngas-to-jet, and sugar-to-jet pathways are reviewed. The main challenges for each technology pathway, including conceptual process design, process economics and life-cycle assessment of greenhouse gas emissions are discussed. Although the feedstock price and availability and energy intensity of the process are significant barriers, biomass-derived jet fuel has the potential to replace a significant portion of conventional jet fuel required to meet commercial and military demand.}
}

@article{LIM2021111396,
title = {Utilization of microalgae for bio-jet fuel production in the aviation sector: Challenges and perspective},
journal = {Renewable and Sustainable Energy Reviews},
volume = {149},
pages = {111396},
year = {2021},
issn = {1364-0321},
doi = {https://doi.org/10.1016/j.rser.2021.111396},
url = {https://www.sciencedirect.com/science/article/pii/S136403212100681X},
author = {Jackson Hwa Keen Lim and Yong Yang Gan and Hwai Chyuan Ong and Beng Fye Lau and Wei-Hsin Chen and Cheng Tung Chong and Tau Chuan Ling and Jiří Jaromír Klemeš},
keywords = {Biomass energy, Bio-jet fuel, Gasification fischer-topsch, Aviation energy, Alternative fuel, Hydroprocessing},
abstract = {Aviation sector discharges approximately 2% of the global anthropogenic CO2, and the proportion is growing. The search for cost-effective and environmental-friendly bio-jet fuels derived from natural resources is gaining momentum. The microalgae cultivation conditions including temperature, pH, light intensity and nutrients have shown significant influence on the microalgae growth rate and chemical composition, which create the opportunities to enhance the yield and quality of microalgae bio-jet fuel. This review is focused on the hydroprocessing method for converting microalgae oil into bio-jet fuel, as well as the novel conceptual approaches for bio-jet fuel production such as gasification with Fischer-Tropsch and sugar-to-jet. Fischer-Tropsch synthesis of biomass is one of the best alternative ways to replace natural aviation fuel due to the high maximum energy efficiency and low emission of greenhouse gas. In addition, hydroprocessing with the aid of Ni and zeolites catalysts has successfully converted the microalgae biodiesel to bio-jet fuel with high yield and alkane selectivity. Among these techniques, hydroprocessing used the lowest production cost with the longest duration, whereas the bio-jet fuel with high selectivity (C8–C16) could be produced by using gasification with the Fischer-Tropsch process. Consequently, gasification and Fischer-Tropsch and sugar-to-jet can become the future alternative process to convert microalgae to bio-jet fuel. The development of microalgae bio-jet fuel will increase the security of energy supply and reduce the fuel expenses in aviation industry.}
}


@article{SINGH201110,
title = {Renewable fuels from algae: An answer to debatable land based fuels},
journal = {Bioresource Technology},
volume = {102},
number = {1},
pages = {10-16},
year = {2011},
note = {Special Issue: Biofuels - II: Algal Biofuels and Microbial Fuel Cells},
issn = {0960-8524},
doi = {https://doi.org/10.1016/j.biortech.2010.06.032},
url = {https://www.sciencedirect.com/science/article/pii/S0960852410010138},
author = {Anoop Singh and Poonam Singh Nigam and Jerry D. Murphy},
keywords = {Renewable fuels, Algal biofuel, Bioenergy, Biodiesel, Bioethanol},
abstract = {This article reviews the utilization of first and second-generation biofuels as the suitable alternatives to depleting fossil fuels. Then the concern has been presented over a debate on most serious problem arising from the production of these biofuels; which is the increase of food market prices because of the increased use of arable land for the cultivation of biomass used for the production of first and second-generation biofuels. The solution to this debate has been suggested with the use of non-arable land for the cultivation of algal biomass for the generation of third generation biofuels. The recent research and developments in the cultivation of algal biomass and their use for biofuel production have been discussed.}
}

@article{Maliha2023,
  author    = {Azra Maliha and Bassam Abu-Hijleh},
  title     = {A review on the current status and post-pandemic prospects of third-generation biofuels},
  journal   = {Energy Systems},
  year      = {2023},
  volume    = {14},
  number    = {4},
  pages     = {1185--1216},
  month     = {November},
  doi       = {10.1007/s12667-022-00514-7},
  url       = {https://doi.org/10.1007/s12667-022-00514-7},
  abstract  = {The rapid increase in fossil fuel depletion, environmental degradations, and industrialization have encouraged the need and production of sustainable fuel alternatives. This has led to the increase in interest in biofuels, especially third-generation biofuels produced from microalgae since they do not compete with food and land supplies. However, the global share for these biofuels has been inadequate recently, especially due to the ongoing global pandemic. Therefore, this paper offers a review of the state-of-the-art study of the production field of third-generation biofuel from microalgae. The current review aims to focus on the different aspects of algal biofuel production that requires further attention to produce it at a large scale. It was found that several strategies during the life cycle of algal biofuel production can significantly increase its quality and yield while reducing cost, energy, and other related attributes. This paper also focuses on the challenges for large-scale production of third-generation biofuels pre and post COVID-19 to better understand the barriers. The high cost of this fuel’s production and sale tends to be the major reason behind the lack of large-scale production, hence, inadequacy to meet the global need. Third-generation biofuel has so much to offer including many integrated applications and advanced uses in the future fuel industry. Therefore, it is important to cope with the ongoing circumstances and emphasize the future of algal biofuel as a sustainable source.},
  issn      = {1868-3975}
}

@incollection{Chye2018,
  author       = {Jonah Teo Tech Chye and Lau Yien Jun and Lau Sie Yon and Sharadwata Pan and Michael K. Danquah},
  title        = {Biofuel production from algal biomass},
  booktitle    = {Bioenergy and Biofuels},
  chapter      = {III},
  pages        = {87--177},
  year         = {2018},
  publisher    = {CRC Press},
  doi          = {10.1201/9781351228138-3},
  url          = {http://dx.doi.org/10.1201/9781351228138-3}
}


@article{MATA2010217,
title = {Microalgae for biodiesel production and other applications: A review},
journal = {Renewable and Sustainable Energy Reviews},
volume = {14},
number = {1},
pages = {217-232},
year = {2010},
issn = {1364-0321},
doi = {https://doi.org/10.1016/j.rser.2009.07.020},
url = {https://www.sciencedirect.com/science/article/pii/S1364032109001646},
author = {Teresa M. Mata and António A. Martins and Nidia. S. Caetano},
keywords = {Microalgae, Biodiesel, Photo-bioreactors, Open ponds, Environmental applications, High-value chemical compounds},
abstract = {Sustainable production of renewable energy is being hotly debated globally since it is increasingly understood that first generation biofuels, primarily produced from food crops and mostly oil seeds are limited in their ability to achieve targets for biofuel production, climate change mitigation and economic growth. These concerns have increased the interest in developing second generation biofuels produced from non-food feedstocks such as microalgae, which potentially offer greatest opportunities in the longer term. This paper reviews the current status of microalgae use for biodiesel production, including their cultivation, harvesting, and processing. The microalgae species most used for biodiesel production are presented and their main advantages described in comparison with other available biodiesel feedstocks. The various aspects associated with the design of microalgae production units are described, giving an overview of the current state of development of algae cultivation systems (photo-bioreactors and open ponds). Other potential applications and products from microalgae are also presented such as for biological sequestration of CO2, wastewater treatment, in human health, as food additive, and for aquaculture.}
}

@article{LIN2015431,
title = {Recent progress in hydrocarbon biofuel synthesis: Pathways and enzymes},
journal = {Chinese Chemical Letters},
volume = {26},
number = {4},
pages = {431-434},
year = {2015},
issn = {1001-8417},
doi = {https://doi.org/10.1016/j.cclet.2015.03.018},
url = {https://www.sciencedirect.com/science/article/pii/S1001841715001011},
author = {Feng-Ming Lin and E. Neil G. Marsh and Xiaoxia Nina Lin},
keywords = {Biofuel, Fatty acid biosynthesis pathway, Isoprenoid biosynthesis pathway, Metabolic engineering},
abstract = {Biofuels derived from hydrocarbon biosynthetic pathways have attracted increasing attention. Routes to hydrocarbon biofuels are emerging and mainly fall into two categories based on the metabolic pathways utilized: Fatty acid pathway-based alkanes/alkenes and isoprenoid biosynthetic pathway based terpenes. The primary focus of this review is on recent progress in the application of hydrocarbon biosynthetic pathways for hydrocarbon biofuel production, together with studies on enzymes, including efforts to engineering them for improved performance.}
}


@article{WEI2019115599,
title = {Renewable bio-jet fuel production for aviation: A review},
journal = {Fuel},
volume = {254},
pages = {115599},
year = {2019},
issn = {0016-2361},
doi = {https://doi.org/10.1016/j.fuel.2019.06.007},
url = {https://www.sciencedirect.com/science/article/pii/S0016236119309433},
author = {Hongjian Wei and Wenzhi Liu and Xinyu Chen and Qing Yang and Jiashuo Li and Hanping Chen},
keywords = {Bio-jet fuel, Feedstock, Production technology, Environmental influence, Economic evaluation, Challenges},
abstract = {Due to excessive greenhouse gas emissions and high dependence on traditional petroleum jet fuel, the sustainable development of the aviation industry has drawn increasing attention worldwide. One of the most promising strategies is to develop and industrialize alternative aviation fuels produced from renewable resources, e.g. biomass. Renewable bio-jet fuel has the potential to reduce CO2 emissions over their life cycle, which make bio-jet fuels an attractive substitution for aviation fuels. This paper provided an overview on the conversion technologies, economic assessment, environmental influence and development status of bio-jet fuels. The results suggested that hydrogenated esters and fatty acids, and Fischer-Tropsch synthesis can be the most promising technologies for bio-jet fuels production in near term. Future works, such as searching for more suitable feedstock, improving competitiveness for alternative jet fuels, meeting emission reduction targets in large-scale production and making measures for the indirect impact are needed for further investigation. The large-scale deployment of bio-jet fuels could achieve significant potentials of both bio-jet fuels production and CO2 emissions reduction based on future available biomass feedstock.}
}

@article{ALZUHAIR2013413,
title = {Synergistic effect of pretreatment and hydrolysis enzymes on the production of fermentable sugars from date palm lignocellulosic waste},
journal = {Journal of Industrial and Engineering Chemistry},
volume = {19},
number = {2},
pages = {413-415},
year = {2013},
issn = {1226-086X},
doi = {https://doi.org/10.1016/j.jiec.2012.09.022},
url = {https://www.sciencedirect.com/science/article/pii/S1226086X12003322},
author = {Sulaiman Al-Zuhair and Khalda Ahmed and Ashir Abdulrazak and Muftah H. El-Naas},
keywords = {Enzymatic pretreatment, Lignocelluloses, Synergic effect, Reducing sugars},
abstract = {The sequential addition of the enzymes, laccase for lignin degrading, followed by xylanase for hemicelluloses hydrolysis, then cellulase for cellulose hydrolysis, was compared to the synergistic action of using the three enzymes together. It was shown that the reducing sugars yield increased from 5.6% using cellulase only to 45.6% by pretreatment with laccase and xylanase, prior to the enzymatic hydrolysis. A higher conversion of 60% was achieved by using the three enzymes together for the same incubation period. The proposed synergistic enzymes approach is a simpler and less energy intensive alternative compared to the conventional lignocelluloses pretreatment techniques.}
}


@article{MUHAMMAD2021110209,
title = {Modern developmental aspects in the field of economical harvesting and biodiesel production from microalgae biomass},
journal = {Renewable and Sustainable Energy Reviews},
volume = {135},
pages = {110209},
year = {2021},
issn = {1364-0321},
doi = {https://doi.org/10.1016/j.rser.2020.110209},
url = {https://www.sciencedirect.com/science/article/pii/S1364032120304986},
author = {Gul Muhammad and Md Asraful Alam and M. Mofijur and M.I. Jahirul and Yongkun Lv and Wenlong Xiong and Hwai Chyuan Ong and Jingliang Xu},
keywords = {Microalgae, Flocculation, Pre-treatment, Green-solvent, Biofuel, Renewable energy},
abstract = {Microalgae have been widely explored because of the diverse number of their worthwhile applications and potential as a source biomass for the production of biofuels and value-added materials. However, downstream techniques have yet to be fully developed to overcome techno-economic barriers. Flocculation is a superior method for harvesting microalgae from growth medium because of its harvesting efficiency, economic feasibility. Various kind of bio-flocculation harvesting methods are consider as attractive low cost and environmentally friendly options and able to harvest >90% biomass. Lipid recovery from microalgal cells is a major barrier for the biofuel industry because of process complexity and algae cell structure. Thus, the pretreatment method is necessary to disrupt the cell walls of microalgae and enhance lipid extraction. Many techniques, including dry methods of extraction, are already being implemented but found out that they are not efficient and cost-effective. Various new wet harvesting strategies have been claimed to extract major lipids in cost-efficient (30% less than conventional) way as wet technologies can eliminate the cost of cell drying and associated instruments. It is necessary to develop new methods which are energy and cost-effective, and environmentally friendlier for the commercialization of biofuels. Therefore, this review presents the advances in the progress of various flocculation harvesting methods with special emphasis on innovative bio-flocculation, the underlying mechanism of microalgae and flocculation. In this study also summarize the recent progress on microalgal oil extraction processes, and comparison was made between the processes in terms of sustainability, technology readiness, and applications in larger scales.}
}


@article{GAN2020119944,
title = {Microwave-assisted wet torrefaction of microalgae under various acids for coproduction of biochar and sugar},
journal = {Journal of Cleaner Production},
volume = {253},
pages = {119944},
year = {2020},
issn = {0959-6526},
doi = {https://doi.org/10.1016/j.jclepro.2019.119944},
url = {https://www.sciencedirect.com/science/article/pii/S0959652619348140},
author = {Yong Yang Gan and Hwai Chyuan Ong and Wei-Hsin Chen and Herng-Kuang Sheen and Jo-Shu Chang and Cheng Tung Chong and Tau Chuan Ling},
keywords = {Hydrothermal carbonization, Biomass thermochemical conversion, Solid biofuel, Bioethanol, Wet torrefaction, Microwave hydrolysis},
abstract = {Wet torrefaction is a promising method to converts the high moisture microalgae to biofuel. In this study, the microalgae were torrefied in water or dilute acid solutions with the aid of microwaves irradiation. The reaction temperature and heating time were fixed at 160°C and 10min. The effects of sulfuric, phosphorus, and succinic acids on two different microalgae species (Chlorella vulgaris ESP-31 and FSP-E) were investigated. As a result, the disruption of the microalga FSP-E (high protein) was not notable in the acidic solution. The higher heating value of wet torrefied microalga ESP-31 (high carbohydrate) in succinic acid was enhanced up to 40% with at least 45% of energy yield. The use of 0.1M of phosphorus acid in wet torrefaction produced the highest ash content of 1.61 and 11.60wt% for microalgae ESP-31 and FSP-E, respectively. Thermogravimetric analysis revealed that the carbohydrate content of microalga ESP-31 has the highest degradation in sulfuric acid solution. In contrast, crystalline cellulose in the microalgae is hardly affected by the wet torrefaction process in low-temperature acidic solution. In terms of liquid product, a maximum glucose extraction of 35.39g/L occurred with the use of 0.1M of sulfuric acid. In conclusion, biochar produced using organic acid is desirable as solid fuel, whereas the use of sulfuric acid is more suitable to produce sugar for bioethanol production.}
}

@article{CHISTI2007294,
title = {Biodiesel from microalgae},
journal = {Biotechnology Advances},
volume = {25},
number = {3},
pages = {294-306},
year = {2007},
issn = {0734-9750},
doi = {https://doi.org/10.1016/j.biotechadv.2007.02.001},
url = {https://www.sciencedirect.com/science/article/pii/S0734975007000262},
author = {Yusuf Chisti},
keywords = {Biofuels, Biodiesel, Microalgae, Photobioreactors, Raceway ponds},
abstract = {Continued use of petroleum sourced fuels is now widely recognized as unsustainable because of depleting supplies and the contribution of these fuels to the accumulation of carbon dioxide in the environment. Renewable, carbon neutral, transport fuels are necessary for environmental and economic sustainability. Biodiesel derived from oil crops is a potential renewable and carbon neutral alternative to petroleum fuels. Unfortunately, biodiesel from oil crops, waste cooking oil and animal fat cannot realistically satisfy even a small fraction of the existing demand for transport fuels. As demonstrated here, microalgae appear to be the only source of renewable biodiesel that is capable of meeting the global demand for transport fuels. Like plants, microalgae use sunlight to produce oils but they do so more efficiently than crop plants. Oil productivity of many microalgae greatly exceeds the oil productivity of the best producing oil crops. Approaches for making microalgal biodiesel economically competitive with petrodiesel are discussed.}
}



@misc{Singhania2023,
  author       = {Raivat Singhania and Sam Lefkofsky and Patrick Molloy},
  title        = {Hydrogen Produced from Methane Pyrolysis: Key Considerations for Investors},
  year         = {2023},
  month        = {May},
  url          = {https://www.third-derivative.org/blog/hydrogen-produced-from-methane-pyrolysis-key-considerations-for-investors},
  note         = {Accessed: January 12, 2025},
}

@article{Dutta2024,
  author    = {Abhijit Dutta},
  title     = {Process Considerations for the Production of Hydrogen via Steam Reforming of Oxygenated Gases from Biomass Pyrolysis and Other Conversion Processes},
  journal   = {Advanced Sustainable Systems},
  volume    = {8},
  number    = {9},
  pages     = {2300241},
  year      = {2024},
  doi       = {10.1002/adsu.202300241},
  url       = {https://onlinelibrary.wiley.com/doi/10.1002/adsu.202300241}
}

@misc{PNNL2021,
  author       = {{Pacific Northwest National Laboratory}},
  title        = {New Clean Energy Process Converts Methane to Hydrogen with Zero Carbon Dioxide Emissions},
  year         = {2021},
  month        = {September},
  url          = {https://www.pnnl.gov/news-media/new-clean-energy-process-converts-methane-hydrogen-zero-carbon-dioxide-emissions},
  note         = {Accessed: January 12, 2025},
}


@article{Yao2017,
  author    = {Guolin Yao and Mark D. Staples and Robert Malina and Wallace E. Tyner},
  title     = {Stochastic techno-economic analysis of alcohol-to-jet fuel production},
  journal   = {Biotechnology for Biofuels},
  year      = {2017},
  volume    = {10},
  number    = {1},
  pages     = {18},
  doi       = {10.1186/s13068-017-0702-7},
  url       = {https://doi.org/10.1186/s13068-017-0702-7},
  issn      = {1754-6834},
  abstract  = {Alcohol-to-jet (ATJ) is one of the technical feasible biofuel technologies. It produces jet fuel from sugary, starchy, and lignocellulosic biomass, such as sugarcane, corn grain, and switchgrass, via fermentation of sugars to ethanol or other alcohols. This study assesses the ATJ biofuel production pathway for these three biomass feedstocks, and advances existing techno-economic analyses of biofuels in three ways. First, we incorporate technical uncertainty for all by-products and co-products though statistical linkages between conversion efficiencies and input and output levels. Second, future price uncertainty is based on case-by-case time-series estimation, and a local sensitivity analysis is conducted with respect to each uncertain variable. Third, breakeven price distributions are developed to communicate the inherent uncertainty in breakeven price. This research also considers uncertainties in utility input requirements, fuel and by-product outputs, as well as price uncertainties for all major inputs, products, and co-products. All analyses are done from the perspective of a private firm.}
}



@article{swanson2024,
  author       = {Andrew Swanson},
  title        = {Is Sustainable Aviation Fuel the Future of Ethanol?},
  journal      = {farmdoc daily},
  volume       = {14},
  number       = {39},
  year         = {2024},
  month        = {February 26},
  institution  = {Department of Agricultural and Resource Economics, University of California, Davis},
  url          = {https://farmdocdaily.illinois.edu/2024/02/is-sustainable-aviation-fuel-the-future-of-ethanol.html},
  note         = {Accessed: 2025-01-15},
}

@misc{DOE2025,
  author       = {U.S. Department of Energy},
  title        = {First Ethanol-to-Alcohol-to-Jet Sustainable Aviation Fuel Production Facility},
  year         = {2025},
  url          = {https://www.energy.gov/eere/bioenergy/articles/first-ethanol-alcohol-jet-sustainable-aviation-fuel-production-facility},
  note         = {Accessed: 2025-01-15},
}


@misc{FinancialExpress2025,
  author       = {Financial Express},
  title        = {Praj Industries Starts Making Jet Fuel from Alcohol},
  year         = {2025},
  url          = {https://www.financialexpress.com/business/industry-praj-industries-starts-making-jet-fuel-from-alcohol-3372147/},
  note         = {Accessed: 2025-01-15},
}

@misc{SwedishBiofuels2025,
  author       = {Swedish Biofuels},
  title        = {Biological Fully Synthetic Jet Fuel Project},
  year         = {2025},
  url          = {https://swedishbiofuels.se/projects/biological-fully-synthetic-jet},
  note         = {Accessed: 2025-01-15},
}

@misc{Dialer2023,
  author       = {Harald Dialer},
  title        = {Alcohol to SAF from the Perspective of a European Producer},
  year         = {2023},
  url          = {https://www.topsoe.com/hubfs/Topsoe%20Catalys%20Forum%20presentations%202023/Alcohol%20to%20SAF%20from%20the%20perspective%20of%20a%20European%20producer%20%2C%20Harald%20Dialer.pdf},
  note         = {Accessed: 2025-01-15},
}


@article{Deepika2024,
  author    = {Charu Deepika and Mrinal and Cheryl Bernice Pohrmen and Km Smriti Jaiswal and B. Sangmesh and Krishna Kumar Jaiswal and Arun Prasath Ramasamy and Amit K. Jaiswal},
  title     = {Hydrothermal liquefaction of wet microalgal biomass for biofuels and platform chemicals: advances and future prospects},
  journal   = {Discover Applied Sciences},
  year      = {2024},
  volume    = {6},
  number    = {5},
  pages     = {245},
  doi       = {10.1007/s42452-024-05911-4},
  url       = {https://doi.org/10.1007/s42452-024-05911-4},
  issn      = {3004-9261},
  abstract  = {Recent advances in hydrothermal liquefaction (HTL) have established this biomass conversion technology as a potent tool for the effective valorization and energy densification of varied feedstocks, ranging from lignocelluloses to microalgae and organic wastes. Emphasizing its application across biomass types, this exploration delves into the evolving landscape of HTL. Microalgae, recognized as a promising feedstock, offer a rich source of biomolecules, including lipids, carbohydrates, and proteins, making them particularly attractive for biofuel production. The comprehensive review explores the biofuel products and platform chemicals obtained through HTL of microalgae, delving into biodiesel production, bio-oil composition, characteristics, and to produce high-valued by-products. Challenges and limitations, such as reactor design, scalability issues, and the impact of microalgal composition on yields, are critically analyzed. The future prospects and research directions section envision advancements in HTL technology, integration with biorefinery processes, and the exploration of hybrid approaches for enhanced biofuel production. Overall, the paper emphasizes the promising potential of HTL for wet microalgal biomass and underscores the need for continued research to overcome existing challenges and unlock further opportunities in sustainable biofuel and platform chemical production.}
}






@article{Yu2024,
  author    = {Byung Sun Yu and Seonju Pyo and Jungnam Lee and Kyudong Han},
  title     = {Microalgae: a multifaceted catalyst for sustainable solutions in renewable energy, food security, and environmental management},
  journal   = {Microbial Cell Factories},
  year      = {2024},
  volume    = {23},
  number    = {1},
  pages     = {308},
  doi       = {10.1186/s12934-024-02588-7},
  url       = {https://doi.org/10.1186/s12934-024-02588-7},
  issn      = {1475-2859},
  abstract  = {This review comprehensively examines the various applications of microalgae, focusing on their significant potential in producing biodiesel and hydrogen, serving as sustainable food sources, and their efficacy in treating both municipal and food-related wastewater. While previous studies have mainly focused on specific applications of microalgae, such as biofuel production or wastewater treatment, this review covers these applications comprehensively. It examines the potential for microalgae to be applied in various industrial sectors such as energy, food security, and environmental management. By bridging these different application areas, this review differs from previous studies in providing an integrated and multifaceted view of the industrial applications of microalgae. Since it is essential to increase the productivity of the process to utilize microalgae for various industrial applications, research trends in different microalgae cultivation processes, including the culture system (e.g., open ponds, closed ponds) or environmental conditions (e.g., pH, temperature, light intensity) to improve the productivity of biomass and valuable substances was firstly analyzed. In addition, microalgae cultivation technologies that can maximize the biomass and valuable substances productivity while limiting the potential for contamination that can occur when utilizing these systems have been described to maximize CO2 reduction. In conclusion, this review has provided a detailed analysis of current research findings and technological innovations, highlighting the important role of microalgae in addressing global challenges related to energy, food supply, and waste management. It has also provided valuable insights into future research directions and potential commercial applications in several bio-related industries, and illustrated how important continued exploration and development in this area is to realize the full potential of microalgae.}
}

@misc{IEABioenergy2017,
  author       = {IEA Bioenergy},
  title        = {State of Technology Review: Algae Bioenergy - An IEA Bioenergy Inter-Task Strategic Project},
  year         = {2017},
  url          = {https://www.ieabioenergy.com/wp-content/uploads/2017/02/IEA-Bioenergy-Algae-report-update-Final-template-20170131.pdf},
  note         = {Accessed: 2025-01-15},
}

@article{Peter2021,
  author    = {Angela Paul Peter and Kuan Shiong Khoo and Kit Wayne Chew and Tau Chuan Ling and Shih-Hsin Ho and Jo-Shu Chang and Pau Loke Show},
  title     = {Microalgae for biofuels, wastewater treatment and environmental monitoring},
  journal   = {Environmental Chemistry Letters},
  year      = {2021},
  volume    = {19},
  number    = {4},
  pages     = {2891--2904},
  doi       = {10.1007/s10311-021-01219-6},
  url       = {https://doi.org/10.1007/s10311-021-01219-6},
  issn      = {1610-3661},
  abstract  = {In the context of climate change and the increase of the energy demand, there is a need for carbon sequestration methods and sustainable fuels. This can be done by cultivation of microalgae, an unicellular microscopic algae that converts carbon dioxide into high-value bioproducts and energy. Moreover, microalgae can be used to assess the health of ecosystems such as lakes. Here we review microalgae for biofuel, for wastewater treatment and as bioindicators. We discuss the impact of processes based on microalgae using life cycle assessment. We present co-cultivation of microalgae with other microbes, and we compare conventional processes with processes integrating auto-flocculation, in situ transesterification and excretion.}
}


@Inbook{Christina2021,
author="Christina, Evangeline
and Rajendran, Valarmathi",
editor="Prasad, Ram
and Kumar, Vivek
and Singh, Joginder
and Upadhyaya, Chandrama Prakash",
title="Microbial Factories for Biofuel Production: Current Trends and Future Prospects",
bookTitle="Recent Developments in Microbial Technologies",
year="2021",
publisher="Springer Nature Singapore",
address="Singapore",
pages="71--97",
abstract="The rapid depletion of fossil fuels and the increasingly growing global energy demand have paved way to find an alternative energy resource to sustain the energy crisis. Finding a cheaper and an efficient alternative energy resource could presumably be an effective method to minimize the usage of conventional fossil fuels and to combat the problem of increased greenhouse gas deposition which has adverse effects on global climate change. Directly or indirectly microorganisms play an inevitable role in the production of biofuels. The production of biofuels like bioethanol, biodiesel, biogas, and biohydrogen relies on the undeniable involvement of microbes for the conversion of a suitable substrate into a valuable biofuel. Metabolic engineering of microbes is the future of the next-generation biofuel production, which undoubtedly can lead to the engineering of superior-quality biofuel-producing microbial strains. This chapter focuses mainly on the exploitation of microbes as factories for efficient biofuel production and metabolic engineering as an effective tool to qualitatively and quantitatively increase the biofuel yield.",
isbn="978-981-15-4439-2",
doi="10.1007/978-981-15-4439-2_3",
url="https://doi.org/10.1007/978-981-15-4439-2_3"
}

@article{doi:10.1021/acssuschemeng.2c00977,
author = {Yoo, Eunji and Lee, Uisung and Wang, Michael},
title = {Life-Cycle Greenhouse Gas Emissions of Sustainable Aviation Fuel through a Net-Zero Carbon Biofuel Plant Design},
journal = {ACS Sustainable Chemistry \& Engineering},
volume = {10},
number = {27},
pages = {8725-8732},
year = {2022},
doi = {10.1021/acssuschemeng.2c00977},

URL = { 
    
        https://doi.org/10.1021/acssuschemeng.2c00977
    
    

},
eprint = { 
    
        https://doi.org/10.1021/acssuschemeng.2c00977
    
    

}

}

@article{KOURKOUMPAS2024120512,
title = {Life cycle assessment of an innovative alcohol-to-jet process: The case for retrofitting a bioethanol plant for sustainable aviation fuel production},
journal = {Renewable Energy},
volume = {228},
pages = {120512},
year = {2024},
issn = {0960-1481},
doi = {https://doi.org/10.1016/j.renene.2024.120512},
url = {https://www.sciencedirect.com/science/article/pii/S0960148124005779},
author = {Dimitrios-Sotirios Kourkoumpas and Angeliki Sagani and Angelica Hull and Andrew Hull and Sotirios Karellas and Panagiotis Grammelis},
keywords = {LCA, RED II, ATJ-SKA process, Sustainable aviation fuel, GHG emission savings},
abstract = {This paper aims to carry out an integrated Life Cycle Assessment to evaluate the environmental performance of retrofitting an existing first-generation ethanol plant for sustainable aviation fuel production. Two scenarios are defined, considering: (i) the incorporation of an alcohol-to-jet conversion pathway into a current bioethanol plant in Spain to produce synthetic paraffinic kerosene with aromatics biofuel, and (ii) the operation of two different plants, namely, an existing bioethanol production facility and a new-build ATJ plant. Results indicate that the global warming impact associated with the retrofitting of the bioethanol facility is 44.15 gCO2eq per MJ of final fuels produced. The main GHG impact is associated with the operation of both the cogeneration system (∼42 %) and the natural gas boilers (∼25 %) to cover the heat and power requirements of the bioethanol facility. Findings concerning the climate change impact of the new-build ATJ plant exhibit analogous behavior; the GHG impact is estimated at 44.53 gCO2eq/MJfuels. Future electricity supply mixes with high shares of renewables could lead to substantially lower GHG emissions (up to 61%) in aviation fuel production, as compared to conventional jet fuels. The replacement of natural gas with sustainable alternatives could further decrease the global warming impact up to 97%.}
}

@article{TAGOMORI2019134,
title = {Techno-economic and georeferenced analysis of forestry residues-based Fischer-Tropsch diesel with carbon capture in Brazil},
journal = {Biomass and Bioenergy},
volume = {123},
pages = {134-148},
year = {2019},
issn = {0961-9534},
doi = {https://doi.org/10.1016/j.biombioe.2019.02.018},
url = {https://www.sciencedirect.com/science/article/pii/S0961953419300881},
author = {Isabela S. Tagomori and Pedro R.R. Rochedo and Alexandre Szklo},
keywords = {Fischer-Tropsch diesel, Biomass, BECCS, GIS, Brazil},
abstract = {This study aims to identify the potential for the deployment of diesel biofuel production based on forestry residues conversion through Fischer-Tropsch synthesis in Brazil. It develops a technical and economic analysis to estimate in what extension (georeferenced analysis) and at what costs (process analysis) can this biomass-based diesel contribute to the Brazilian diesel supply, and to the reduction of greenhouse gas emissions. Findings indicate the annual techno-economic potential of 80.3 PJ (considering the use of eucalyptus and pine residues), mostly concentrated in the South, Midwest and Southeast regions of the country. Overall, 21 production hotspots were identified, allowing the deployment of 27 facilities across the country. A clear advantage of this fuel production route is the fact that the carbon capture and storage can be intrinsic to the process, leading to negative CO2 emissions of the fuel production chain. Total mitigation potential is nearly 25 MtCO2 yearly. Furthermore, while still not cost-competitive without ambitious climate and energy policies in place, the forestry residue-based diesel can contribute to the reduction of the country's dependency on imports, resulting in positive impacts on the Brazilian trade balance.}
}


@article{Geleyne2018,
  author = {Scott Geleynse and Kristin Brandt and Manuel Garcia-Perez and Michael Wolcott and Xiao Zhang},
  title = {The Alcohol-to-Jet Conversion Pathway for Drop-In Biofuels: Techno-Economic Evaluation},
  journal = {ChemSusChem},
  volume = {},
  number = {},
  pages = {},
  year = {2018},
  publisher = {Wiley},
  doi = {10.1002/cssc.201801690},
  url = {https://chemistry-europe.onlinelibrary.wiley.com/doi/10.1002/cssc.201801690}
}

@techreport{Kumar2025,
  author = {A. Kumar and J.D. Watkins and D.J. Cronin and S.P. Fox and A.J. Schmidt and P.J. Valdez},
  title = {2024 Case Study: Hydrothermal Liquefaction of Biomass Sources at a Wastewater Treatment Facility},
  institution = {Pacific Northwest National Laboratory},
  year = {2025},
  address = {Richland, WA},
  url = {https://www.pnnl.gov/publications/2024-case-study-hydrothermal-liquefaction-biomass-sources-wastewater-treatment}
}


@article{Rafa2021,
  author = {Nazifa Rafa and Shams Forruque Ahmed and Irfan Anjum Badruddin and M. Mofijur and Sarfaraz Kamangar},
  title = {Strategies to Produce Cost-Effective Third-Generation Biofuel From Microalgae Updated},
  journal = {Frontiers in Energy Research},
  volume = {9},
  year = {2021},
  doi = {10.3389/fenrg.2021.749968},
  url = {https://doi.org/10.3389/fenrg.2021.749968},
  note = {This article is part of the Research Topic: Design and Application of Biocatalysts for Biofuel and Bio-based Material Production},
  publisher = {Frontiers},
  month = {September},
  pages = {},
  keywords = {Microalgae, Biofuel, Cost-effective production, Biocatalysts, Third-generation biofuel}
}

